<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="BgvF5d4vTKD/iu1f6m7qp2VGkQbp1mi+Cn0VIDiJC1Y=" />
	<meta name="description" content="Tiseno is the mobile developer in malaysia which has expertise in all popular mobile application platform; Android, iPhone, BlackBerry and Windows Phone."/>
	<meta name="keywords" Content="Tiseno, mobile applications, mobile solutions, mobile media marketing, mobile games development, apps developer, mobile developer in malaysia, iphone app developer, android developer, app store developer">
	<meta name="created by" content="Malaysia Mobile Solutions, Malaysia Mobile, Malaysia Mobile Content Management, http://www.tiseno.com">
	<meta name="copyright" content="Tiseno Integrated Solutions., 2007-2011">
	<meta name="GOOGLEBOT" CONTENT="index, follow">
	<meta name="revisit-after" content="2 days">
	<link rel="shortcut icon" href="/favicon.gif" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <title>Tiseno Integrated Solutions, Mobile Application, Mobile Solution, Malaysia Mobile Solutions, Malaysia Mobile, Malaysia Mobile Application, http://www.tiseno.com</title>
   
    <!---Div Height--->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script>
    $(document).ready(function() {
    var rightHeight = $('.right').height();
    $('.left').css({'height':rightHeight});
	});
	</script>
    <!---Div Height End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/web_hover.png";
      image_url[1] = "images/facebook_hover.png";

       var i = 0;
       for(i=0; i<=1; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
</head>

<body>
	<div class="wrapper">
    	
        <header>
        	<div class="top_bar">
                <div class="content_wrapper" >
                    <nav>
                    	<ul>
                            <li><a href="contact.html" title="contact tiseno for mobile apps service">Contact</a></li>
                            <li><a href="portfolio.html"  title="some samples of mobile apps in iphone, ipad, blackberry and android application which done by Tiseno">Portfolio</a></li>
                            <li><a href="services.html" title="services provided by Tiseno in Mobile App development">Services</a></li>
                            <li><a href="#" id="maincurrent" title="About tiseno to become mobile development house">About</a></li>
                            <li><a href="index.html" title="home of Tiseno">Home</a></li>
                    	</ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content">
        	
            <div class="content_top">
            	<div class="content_wrapper">
                    <div class="clear">
                       
                        <div class="left" style="float:left; width:250px; position:relative; border:0px solid #000;">
                            <img src="images/tiseno_integrated_solution_logo.png" alt="Tiseno Integrated Solution Logo - Mobile Apps Developer Malaysia" title="Tiseno Integrated Solution Logo - Mobile Apps Developer Malaysia" />
                            <img src="images/about_image_1.png"  alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Malaysia Mobile Solutions" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Malaysia Mobile Solutions" style="padding:0px 25px 0px 25px; position:absolute; bottom:0px; left:0; "/>
                            
                        </div>
                        	
                        <div class="right" style="float:right; width:700px; padding-top:50px; border:0px solid #000; display:block;">
                        	<h1><img src="images/bullet_large.png" style="padding-right:10px;"/>About us</h1> 
                            <p>Tiseno Integrated Solutions Sdn. Bhd. was founded by Terrence Tey, he has been involved with the IT & mobile technologies in the past accumulated over the 8 years.</p>
                            <p>With main office in Damansara Utama, Petaling Jaya, Tiseno Integrated Solutions Sdn. Bhd. (formerly known as Tiseno Integrated Solutions Enterprise) was established since Year 2006. We are specialise in providing complete IT solutions as well as customised software to cater the unique need of every large corporate.</p>
                            <p>Due to the market needs, in the mid of 2009 we have stepped across to mobile solutions development to provide another professional service to better serve our clients. TISENO mobile development team has experience and expertise in mobile application development. We understand that mobile applications give a strategic advantage to a business and allowing them to reach more customers, generate new revenue streams, increase business efficiency and reduce operating costs.</p>
                            <p>Tiseno is presently operating remotely within Singapore in conjunction with 'Elzeno Advertising & Design Private Limited'. We provide business-driven, pragmatic and actionable advice to help Elzeno's customer acquire and effectively exploit systems operationally. Our research and advisory services also extend to organizations participating in IT-related mergers/acquisitions and strategic alliances. In the year of 2011, we have formed Squarefreso Solutions Pte Ltd who purely specialize in custom-made mobile development in Singapore <a href="http://www.squarefresco.com">(www.squarefresco.com)</a> to serve better our customers in Singapore.</p>
                            <p>We use the latest design software and are meticulous in our crafting of a site in order to ensure its market ability to the most important and appropriate search engines. Thus your mobile application can have the opportunity to reach almost 1 billion people worldwide anytime anywhere. From software solutions to mobile applications, we consistently deliver top quality design and service at unbeatable prices.</p>
                            <p>In view of rising demand and growing IT market, we are in the midst of developing the corporate IT software and provide excellent software solutions within Malaysia and Singapore. Our aim is to create useful and efficient mobile application for our clients that are consistent with their brand and communicate clear and concise, loyal to its brand personality and faithful to its tone of voice.</p>
                        </div>
                    </div>
            	</div>
            </div>
            
            <div class="page_divider">
                <div class="content_wrapper" style="vertical-align:middle;">
                	<div class="clear">
                        <div style="float:left; height:42px;">
                            <h3>Malaysia's mobile Penetration rate is now 107%</h3>
                        </div>
                        <div style="float:right; height:42px;">
                        	<h4>follow us :</h4>
                            <a href="http://www.facebook.com/pages/Tiseno-Integrated-Solutions/218162561545273" class="facebook" target="_blank" title="Follow Us on Facebook"></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content_btm">
                <div class="content_wrapper">
                	<h2><img src="images/bullet_large.png" style="padding-right:10px;"/>Partners</h2>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:25px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:320px; height:250px; vertical-align:top" align="center">
                            	<img src="images/sf_logo.png" alt="Singapore Mobile Developer - Square Fresco Logo"/>
                                <a href="http://www.squarefresco.com/" class="partner_web_1" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Patrner - Square Fresco"><span style="padding-left:20px;">www.squarefresco.com</span></a>
                            </td>
                            <td style="width:580px; height:250px; vertical-align:top">
                            <p>
                            The demand of Mobile phones, smart phones and tablets is increasing across this few years. It has resulted into the tremendous growth in demand for mobile application development. Squarefreso Solutions Pte Ltd. has a team of expert mobile applications developers leveraging their skills in understanding the customer requirements and design customized mobile apps that can perform as per customer expectations.
                            </p>
                            </td>
                        </tr>
                        <tr>
                        	<td style="width:320px; height:250px; vertical-align:top" align="center">
                            	<img src="images/elzeno_logo.jpg" alt="Elzeno Logo"/><br /><br />
                                <a href="http://www.elzeno.com/" class="partner_web_1" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Patrner - Elzeno"><span style="padding-left:20px;">www.elzeno.com</span></a>
                            </td>
                            <td style="width:580px; height:250px; vertical-align:top">
                            <p>
                            Since 2006 Tiseno have signed an partnership agreement with Elzeno Design & Advertising. Combining the integration of programing and visual enhancement to create the best solution for the company.<br />
                            <span style="padding-left:25px;">With the resouces and facilities form both company Tiseno belief that it will mark new history in the web and programing industry.</span>
                            </p>
                            </td>
                        </tr>
                        <tr>
                        	<td style="width:320px; height:250px; vertical-align:top" align="center">
                            	<img src="images/ids_logo.jpg" alt="IDS Logo"/><br /><br /><br />
                                <a href="http://www.iorder.com.my/" class="partner_web_1" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Patrner - IDS (iOrder)"><span style="padding-left:20px;">www.iorder.com.my</span></a>
                            </td>
                            <td style="width:580px; height:250px; vertical-align:top">
                            <p>
                            IDS Software is a marriage of believers in mobile solutions and advocates of ERP solutions. Smartphones and tablets change the way we live. Inspired by the change, IDS was formed to integrate smartphones and tablets strength and convenience to business processes.
                            </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
        
        <footer>
        	<div class="content_wrapper" style="height:62px;">
                <div class="copyright">
                    <div class="footer_text_1">
                    <span style="font-size:13px; color:#c1c1c1;">Tiseno Integrated Solutions</span><br />
                    Contact our office - 03 7729 2598<br />
                    Copyright <a href="http://www.tiseno.com" title="mobile application software house" style="color:#999999;" >Tiseno</a> Integrated Solutions 2012. All rights reserved
                    </div>
                </div>
                <div style="float:right; width:450px;" align="right">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html" title="home of Tiseno">Home</a></li>
                            <li><a href="about.html" title="About tiseno to become mobile development house">About</a></li>
                            <li><a href="services.html" title="services provided by Tiseno in Mobile App development">Services</a></li>
                            <li><a href="portfolio.html" title="some samples of mobile apps in iphone, ipad, blackberry and android application which done by Tiseno">Portfolio</a></li>
                            <li><a href="contact.html" title="contact tiseno for mobile apps service">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer_text_2" style="line-height:0;">
                        <a href="http://www.squarefresco.com" target="_blank" title="Singapore Mobile Developer" style="color:#999999;">Partner with Square Fresco</a> | <a href="portfolio.html" style="color:#999999;" title="Tiseno mobile apps portfolio">Mobile Solution</a> | <a href="about.html" style="color:#999999;" title="about tiseno - the mobile apps developer Malaysia">Malaysia Mobile Developer</a>
                    </div>
                </div>
            </div> 
        </footer>
        
    </div>
</body>

</html>
