<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="BgvF5d4vTKD/iu1f6m7qp2VGkQbp1mi+Cn0VIDiJC1Y=" />
	<meta name="description" content="Tiseno is the mobile developer in malaysia which has expertise in all popular mobile application platform; Android, iPhone, BlackBerry and Windows Phone."/>
	<meta name="keywords" Content="Tiseno, mobile applications, mobile solutions, mobile media marketing, mobile games development, apps developer, mobile developer in malaysia, iphone app developer, android developer, app store developer">
	<meta name="created by" content="Malaysia Mobile Solutions, Malaysia Mobile, Malaysia Mobile Content Management, http://www.tiseno.com">
	<meta name="copyright" content="Tiseno Integrated Solutions., 2007-2011">
	<meta name="GOOGLEBOT" CONTENT="index, follow">
	<meta name="revisit-after" content="2 days">
	<link rel="shortcut icon" href="/favicon.gif" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!---Feedback--->
    <link rel="stylesheet" href="css/slide.css" type="text/css" media="screen" />
	
  	<!-- PNG FIX for IE6 -->
  	<!-- http://24ways.org/2007/supersleight-transparent-png-in-ie6 -->
	<!--[if lte IE 6]>
		<script type="text/javascript" src="js/pngfix/supersleight-min.js"></script>
	<![endif]-->
	 
    <!-- jQuery - the core -->
	<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
	<!-- Sliding effect -->
	<script src="js/slide.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
    <!---Feedback End--->
    <!---Quotation--->
    <script src="js/popup.js" type="text/javascript"></script>
    <!---Quotation End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/facebook_hover.png";
	  image_url[1] = "images/request_quote_hover.png";
	  image_url[2] = "images/btn_submit_hover.png";
	  image_url[3] = "images/close_hover.png";
	  image_url[4] = "images/btn_submit_hover.png";

       var i = 0;
       for(i=0; i<=4; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    
    <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
    
    <title>Tiseno Integrated Solutions, Mobile Application, Mobile Solution, Malaysia Mobile Solutions, Malaysia Mobile, Malaysia Mobile Application, http://www.tiseno.com</title>
</head>

<body onLoad="trigger()">

<!-- start jeff-->
<script language="JavaScript">
	var _error = "";
	var _error_form = "";
	
	function trigger(){
	  if( _error !=  ""){
	  	$("#open").trigger('click');
	  document.getElementById("tt").innerHTML="invalid Code!";
	  
	  }
	  
	  if(_error_form !=  ""){
	  	$("#lightbox_button").trigger('click');
	  document.getElementById("errtxt").innerHTML="invalid Code!";
	
	  }
	  
	  if( _error_name !=  ""){
	  	$("#lightbox_button").trigger('click');
	  document.getElementById("lblname").innerHTML="Fill in Name!";
	  }
	  
	  if( _error_contact !=  ""){
	  	$("#lightbox_button").trigger('click');
	  document.getElementById("lblcontact").innerHTML="Fill in Contact No!";
	  }
	  
	  if( _error_email !=  ""){
	  	$("#lightbox_button").trigger('click');
	  document.getElementById("lblemail").innerHTML="Fill in Email Address!";
	  }
	  
	}
	  
    function gup( name ){
	name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
	var regexS = "[\\?&]"+name+"=([^&#]*)";  
	var regex = new RegExp( regexS );  
	var results = regex.exec( window.location.href ); 
	 if( results == null )    return "";  
	else
	_error = "";
	//alert(errors);
	
	return results[1];
	
	}
	
	function gup_form( name_form ){
	name_form = name_form.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
	var regexS = "[\\?&]"+name_form+"=([^&#]*)";  
	var regex = new RegExp( regexS );  
	var results = regex.exec( window.location.href ); 
	 if( results == null )    return "";  
	else
	_error_form = "";
	//alert(errors);
	
	return results[1];
	
	}
	
	function gup_name( err_name ){
	err_name = err_name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
	var regexS = "[\\?&]"+err_name+"=([^&#]*)";  
	var regex = new RegExp( regexS );  
	var results = regex.exec( window.location.href ); 
	 if( results == null )    return "";  
	else
	_error_name = "";
	//alert(errors);
	
	return results[1];
	
	}
	
	function gup_name( err_contact ){
	err_contact = err_contact.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
	var regexS = "[\\?&]"+err_contact+"=([^&#]*)";  
	var regex = new RegExp( regexS );  
	var results = regex.exec( window.location.href ); 
	 if( results == null )    return "";  
	else
	_error_contact = "";
	//alert(errors);
	
	return results[1];
	
	}
	
	function gup_email( err_email ){
	err_email = err_email.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
	var regexS = "[\\?&]"+err_email+"=([^&#]*)";  
	var regex = new RegExp( regexS );  
	var results = regex.exec( window.location.href ); 
	 if( results == null )    return "";  
	else
	_error_email = "";
	//alert(errors);
	
	return results[1];
	
	}
	
    var errors = gup( 'error' );
	_error = errors;
	
	var errorss = gup( 'errorc' );
	_error_form = errorss;
	
	var error_name = gup( 'errorname' );
	_error_name = error_name;
	
	var error_contact = gup( 'errorcontact' );
	_error_contact = error_contact;
	
	var error_email = gup( 'erroremail' );
	_error_email = error_email;
	//alert(errors);
	
    </script>
    <!--end jeff-->

	<div class="wrapper">
    	
        <!---Quotation Form--->
		<div id="lightbox_panel">
        	<div style="float:right;"><a href="#" id="close_lightbox"><div class="close_button">close</div></a></div>
            <div id="lightbox_title">Request Quote</div>
            <div align="center">
            <form action="MailForm2.php" method="post" name="form1" id="form1" style="text-align:left;">
              <table width="95%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">Name<span class="style1">*</span></td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><input name="Name" type="text" class="form" style="width:250px"  /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">Company Name</td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><input name="CompanyName" type="text" class="form" style="width:250px"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">Contact No<span class="style1">*</span></td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><input name="Contact No" type="text" class="form" style="width:250px"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>               
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">E-mail Address<span class="style1">*</span></td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><input name="Email" type="text" class="form" style="width:250px"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">Would like to know more on</td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><select name="topic" class="form" style="width:253px">
                        <option value="">Please Select</option>
                        <option value="Android - Google Mobile Application Development">Android - Google Mobile Application Development</option>
                        <option value="BlackBerry - RIM Mobile Application Development">BlackBerry - RIM Mobile Application Development</option>
                        <option value="iPhone - Apple Mobile Application Development">iPhone - Apple Mobile Application Development</option>
                        <option value="Windows Mobile Application Development">Windows Mobile Application Development</option>
                        <option value="Java ME Application Development">Java ME Application Development</option>
						<option value="Palm WebOs Mobile Application Development">Palm WebOs Mobile Application Development</option>
							<option value="Mobile Game Development">Mobile Game Development</option>
								
                        <option value="Others">Others</option>
                      </select>                      </td>
                    </tr>
                  </table></td>
                </tr>

                
                <tr>

                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">Kindly provide a brief of company products</td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><textarea name="ProdDesc" cols="500" rows="3" class="form" style="width:250px"></textarea></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">What is your expect time frame for this project?</td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><select name="Timeline" class="form" style="width:253px">
                        <option selected="selected">Please Select</option>
                        <option>1 Week</option>
                        <option>2 Weeks</option>
                        <option>3 Weeks</option>
                        <option>1 Month</option>
                        <option>2 Months</option>
                        <option>3 Months and above</option>
                                                                  </select></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">What is the main purpose of your Application?</td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><select name="Purpose" class="form" style="width:253px">
                            <option value="">Please Select</option>
                            <option value="Attract more customer">Attract more customer</option>
                            <option value="Selling goods online">Selling goods online</option>
                            <option value="Extend marketing reach">Extend marketing reach</option>
                            <option value="Informative">Informative</option>
                            <option value="A brief of my company">A brief of my company</option>
                            <option value="Others">Other, please state at below</option>
                                                                              </select></td>
                        </tr>
                        
                        <tr>
                          <td valign="top"><textarea name="OtherPurpose" cols="500" rows="3" class="form" style="width:250px"></textarea></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">How much is your budget?</td>
                      <td width="2%" valign="top">:</td>
                      <td valign="middle"><select name="Purpose" class="form" style="width:253px;">
                            <option value="">Please Select</option>
                            <option value="Below RM10,000">Below RM10,000</option>
                            <option value="10,000 – 15,000">10,000 – 15,000</option>
                            <option value="15,001-25,000">15,001-25,000h</option>
                            <option value="25,001 and above">25,001 and above</option>
                            </select></td>
                      <!--<td width="59%" valign="top"><input name="Budget" type="text" class="form" style="width:250px" /></td>-->
                    </tr>
                  </table></td>
                </tr>
                
                
                <tr>
                <td style="padding-top:10px; padding-bottom:10px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="39%" valign="top">Enter the code shown</td>
                <td width="2%" valign="top">:</td>
                <td valign="middle">
                <img src="captcha_code_file.php?rand=<?php echo rand(); ?>" id='captchaimg' ><br>
                <label for=''></label>
                <input id="6_letters_code" name="6_letters_code" type="text"><br>
                <label for=''></label>
                <small>Can't read the image? click <a href='javascript: refreshCaptcha();'>here</a> to refresh</small>
                </td>
                </tr>
                </table>
                </td>
                </tr>
                
                
                <tr>
                  <td align="right"><input name="Submit" id="submit" type="submit" onClick="MM_validateForm('Name','','R','ContactNo','','R','Email','','RisEmail');return document.MM_returnValue" value="Click here to request for a quotation" /></td>
                </tr>
              </table>
              </form>
            </div>
        </div>
		<div id="lightbox"></div>
        <!---Quotation Form End--->
        
        <header>
        	<div class="top_bar">
                <div class="content_wrapper" >
                    <nav>
                    	<ul>
                            <li><a href="#" id="maincurrent" title="contact tiseno for mobile apps service">Contact</a></li>
                            <li><a href="portfolio.html"  title="some samples of mobile apps in iphone, ipad, blackberry and android application which done by Tiseno">Portfolio</a></li>
                            <li><a href="services.html" title="services provided by Tiseno in Mobile App development">Services</a></li>
                            <li><a href="about.html" title="About tiseno to become mobile development house">About</a></li>
                            <li><a href="index.html" title="home of Tiseno">Home</a></li>
                    	</ul>
                    </nav>
                </div>
            </div>
        </header>
       
        <div class="content">
        	
            <div class="content_top" style="padding-top:10px;">
            	<iframe width="100%" height="500px" style="padding:0; margin:0; line-height:0; display:block;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.my/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=40A+Jalan+SS+21%2F58,+Damansara+Utama,+47400+Petaling+Jaya,+Selangor&amp;sll=3.138074,101.621776&amp;sspn=0.010199,0.01811&amp;g=40+Jalan+SS+21%2F58,+Damansara+Utama,+47400+Petaling+Jaya,+Selangor&amp;ie=UTF8&amp;hq=&amp;hnear=40+Jalan+SS+21%2F58,+Damansara+Utama,+47400+Petaling+Jaya,+Selangor&amp;ll=3.138031,101.621776&amp;spn=0.005099,0.009055&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
            </div>
            
            <div class="page_divider">
                <div class="content_wrapper" style="vertical-align:middle;">
                	<div class="clear">
                        <div style="float:left; height:42px;">
                            <h3>By 2013, Malaysia's mobile penetration rate is expected to rise to 123.2%</h3>
                        </div>
                        <div style="float:right; height:42px;">
                        	<h4>follow us :</h4>
                            <a href="http://www.facebook.com/pages/Tiseno-Integrated-Solutions/218162561545273" class="facebook" target="_blank" title="Follow Us on Facebook"></a>
                        </div>
                    </div>
                </div>
            </div>
            
            
             <!--start jeff js for the pop up window setting-->
            <script language="javascript">
            var popupWindow = null;
            function centeredPopup(url,winName,w,h,scroll){
            LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
            TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
            settings =
            'height='+h+',width='+w+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',resizable'
            popupWindow = window.open(url,winName,settings)
            }
            </script>   
            <!--end jeff-->  
            
            <!-- Panel -->
            <div id="toppanel" style="padding-top:10px;">
                <div id="panel">
                    <div class="content clearfix">
                        <div class="left">
                            <h1>Request a quote!</h1>
                            <h2>Press the button below to fill up the form!</h2>	
                            <!--<a href="#" id="lightbox_button" class="request_quote" style="padding:8px 0px 0px 0px;"></a>-->
                            <a href="contactform.php" onClick="centeredPopup(this.href,'myWindow','500','550','yes');return false" class="request_quote" style="padding:8px 0px 0px 0px;"></a>
                        </div>
                        <div class="right">
                            <!--<form name="form2" action="sendmail.php" method="post">
                                <h1>Write us a feedback!</h1>
                                <label class="grey">Name: *</label>
                                <input class="field" id="txtName" type="text" name="name" onChange="valName();" value="" size="23" />
                                <label class="grey">Phone No:</label>
                                <input class="field" type="text" name="mobile" id="txtMobile" size="23" onChange="valMobile();"/>
                                <label class="grey">Email: *</label>
                                <input class="field" type="text" name="email_address" id="txtEmail" size="23" onChange="valEmail();"/>
                                <label class="grey">Message: *</label>
                                <textarea class="field" type="text" name="comments" id="txaComments" size="23"/></textarea>
                                
                                <label for='message'>Enter the code shown :</label>
                                <img src="captcha_code_file.php?rand=<?php echo rand(); ?>" id='captchaimg' ><br>
                                <label for=''></label>
                                <input id="6_letters_code" name="6_letters_code" type="text"><br>
								<label for=''></label>
								<small>Can't read the image? click <a href='javascript: refreshCaptcha();'>here</a> to refresh</small>


                                
                                <div style="width:545px; padding-top:25px;" align="right"><input  type="button" value="Submit" class="submit" onClick="dataValidate();" /></div>
                            </form>-->
                            <iframe src="contactfeedback.php" scrolling="no" width="600px" height="400px" frameborder="0"></iframe>
                        </div>
                    </div>
            </div> <!-- /login -->	
            
                <!-- The tab on top -->	
                <div class="tab">
                    <ul class="login">
                        <li class="left">&nbsp;</li>
                        <li>Hello Guest!</li>
                        <li class="sep">|</li>
                        <li id="toggle">
                            <a id="open" class="open" href="#">Request Quote | Feedback</a>
                            <a id="close" style="display: none;" class="close" href="#">Close Panel</a>			
                        </li>
                        <li class="right">&nbsp;</li>
                    </ul> 
                </div> <!-- / top -->
                
            </div> 
            <!--panel -->
            
            <div class="content_btm">
                <div class="content_wrapper" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:50px 0px 50px 0px;">
                        <tr>
                            <td align="left" style="vertical-align:top; width:300px;">
                                <h1><img src="images/bullet_large.png" style="padding-right:10px;"/>Contact us</h1><br />
                                <img src="images/tiseno_integrated_solution_logo_lite.png" alt="Tiseno Integrated Solution Logo - Mobile Apps Developer Malaysia" style="padding:0px 0px 0px 25px;" title="Tiseno Integrated Solution Logo - Mobile Apps Developer Malaysia" />
                            </td>
                            <td align="left" style="vertical-align:top; width:600px;" title="Company Adress and Contact">
                                <img src="images/call_to_action.png" style="width:184px; height:154px;" align="right"/>
                                <div style="padding-top:80px;" >
                                <b>Tiseno Integrated Solutions Sdn Bhd</b><br />
                                40A, Jalan SS 21/58,<br />
                                Damansara Utama, Petaling Jaya,<br />
                                47400 Selangor, Malaysia<br />
                                <br />
                                Tel		:	+603 7729 2598<br />
                                Fax		:	+603 7966 5610<br />
                                Mobile	:	+6012 237 5368 / +6012 232 1709<br />
                                Email		:<a href="mailto:info@tiseno.com" style="color:#ec1f27;">info@tiseno.com</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
        
        <footer>
        	<div class="content_wrapper" style="height:62px;">
                <div class="copyright">
                    <div class="footer_text_1">
                    <span style="font-size:13px; color:#c1c1c1;">Tiseno Integrated Solutions</span><br />
                    Contact our office - 03 7729 2598<br />
                    Copyright <a href="http://www.tiseno.com" title="mobile application software house" style="color:#999999;" >Tiseno</a> Integrated Solutions 2012. All rights reserved
                    </div>
                </div>
                <div style="float:right; width:450px;" align="right">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html" title="home of Tiseno">Home</a></li>
                            <li><a href="about.html" title="About tiseno to become mobile development house">About</a></li>
                            <li><a href="services.html" title="services provided by Tiseno in Mobile App development">Services</a></li>
                            <li><a href="portfolio.html" title="some samples of mobile apps in iphone, ipad, blackberry and android application which done by Tiseno">Portfolio</a></li>
                            <li><a href="contact.html" title="contact tiseno for mobile apps service">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer_text_2" style="line-height:0;">
                        <a href="http://www.squarefresco.com" target="_blank" title="Singapore Mobile Developer" style="color:#999999;">Partner with Square Fresco</a> | <a href="portfolio.html" style="color:#999999;" title="Tiseno mobile apps portfolio">Mobile Solution</a> | <a href="about.html" style="color:#999999;" title="about tiseno - the mobile apps developer Malaysia">Malaysia Mobile Developer</a>
                    </div>
                </div>
            </div> 
        </footer>
        
    </div>
    
    
    <script language='JavaScript' type='text/javascript'>
function refreshCaptcha()
{
	var img = document.images['captchaimg'];
	img.src = img.src.substring(0,img.src.lastIndexOf("?"))+"?rand="+Math.random()*1000;
}
</script>
</body>

</html>
