<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="BgvF5d4vTKD/iu1f6m7qp2VGkQbp1mi+Cn0VIDiJC1Y=" />
	<meta name="description" content="Tiseno is the mobile developer in malaysia which has expertise in all popular mobile application platform; Android, iPhone, BlackBerry and Windows Phone."/>
	<meta name="keywords" Content="Tiseno, mobile applications, mobile solutions, mobile media marketing, mobile games development, apps developer, mobile developer in malaysia, iphone app developer, android developer, app store developer">
	<meta name="created by" content="Malaysia Mobile Solutions, Malaysia Mobile, Malaysia Mobile Content Management, http://www.tiseno.com">
	<meta name="copyright" content="Tiseno Integrated Solutions., 2007-2011">
	<meta name="GOOGLEBOT" CONTENT="index, follow">
	<meta name="revisit-after" content="2 days">
	<link rel="shortcut icon" href="/favicon.gif" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>

    <!---Portfolio Slideshow--->
    <link rel="stylesheet" href="css/global.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/loading.gif',
				play: 3000,
				pause: 2500,
				hoverPause: true
			});
		});
	</script>
    <!---Portfolio Slideshow End--->
    
    <!---Services SlideShow--->
    <!--<link rel="stylesheet" href="css/feature-carousel.css" charset="utf-8" />
    <script src="js/jquery.featureCarousel.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/featureCarousel.js" type="text/javascript" charset="utf-8"></script>-->
    <!---Services SlideShow End--->
    
    <!---Quotation Form--->
    <script src="js/popup.js" type="text/javascript"></script>
    <!---Quotation Form End--->
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/batch_hover.png";
      image_url[1] = "images/facebook_hover.png";
      image_url[2] = "images/request_quote_lite_hover.png";
	  image_url[3] = "images/close_hover.png";
	  image_url[4] = "images/btn_submit_hover.png";

       var i = 0;
       for(i=0; i<=4; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
    
    <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
    
    <title>Mobile Apps Developer Malaysia | Mobile Content Iphone Apple Ipad Application Development Companies | Tiseno Integrated Solution</title>
    
</head>

<body onLoad="trigger()">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
  	var js, fjs = d.getElementsByTagName(s)[0];
  	if (d.getElementById(id)) return;
  	js = d.createElement(s); js.id = id;
  	js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=106882299430559";
  	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
    
    
    <!-- start jeff-->
            <script language="JavaScript">
            var _error = "";
            var _error_name = "";
            
            function trigger(){
            if( _error !=  ""){
            $("#lightbox_button").trigger('click');
            document.getElementById("tt").innerHTML="invalid Code!";
            }
            
            if( _error_name !=  ""){
            $("#lightbox_button").trigger('click');
            document.getElementById("lblname").innerHTML="Fill in Name!";
            }
            
            if( _error_contact !=  ""){
            $("#lightbox_button").trigger('click');
            document.getElementById("lblcontact").innerHTML="Fill in Contact No!";
            }
            
            if( _error_email !=  ""){
            $("#lightbox_button").trigger('click');
            document.getElementById("lblemail").innerHTML="Fill in Email Address!";
            }
            }
            
            function gup( name ){
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
            var regexS = "[\\?&]"+name+"=([^&#]*)";  
            var regex = new RegExp( regexS );  
            var results = regex.exec( window.location.href ); 
            if( results == null )    return "";  
            else
            _error = "";
            
            return results[1];
            
            }
            
            function gup_name( err_name ){
            err_name = err_name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
            var regexS = "[\\?&]"+err_name+"=([^&#]*)";  
            var regex = new RegExp( regexS );  
            var results = regex.exec( window.location.href ); 
            if( results == null )    return "";  
            else
            _error_name = "";
            
            return results[1];
            
            }
            
            function gup_name( err_contact ){
            err_contact = err_contact.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
            var regexS = "[\\?&]"+err_contact+"=([^&#]*)";  
            var regex = new RegExp( regexS );  
            var results = regex.exec( window.location.href ); 
            if( results == null )    return "";  
            else
            _error_contact = "";
            
            return results[1];
            
            }
            
            function gup_email( err_email ){
            err_email = err_email.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
            var regexS = "[\\?&]"+err_email+"=([^&#]*)";  
            var regex = new RegExp( regexS );  
            var results = regex.exec( window.location.href ); 
            if( results == null )    return "";  
            else
            _error_email = "";
            
            return results[1];
            
            }
            
            var errors = gup( 'errorc' );
            _error = errors;
            
            var error_name = gup( 'errorname' );
            _error_name = error_name;
            
            var error_contact = gup( 'errorcontact' );
            _error_contact = error_contact;
            
            var error_email = gup( 'erroremail' );
            _error_email = error_email;

            </script>
            <!--end jeff-->
    
    <a href="http://www.mobilesolutions.com.my" class="mobile_tab"></a>
    <div class="wrapper">
    	
        <!---Quotation Form--->
		<div id="lightbox_panel">
        	<div style="float:right;"><a href="#" id="close_lightbox"><div class="close_button">close</div></a></div>
            <div id="lightbox_title">Request Quote</div>
            <div align="center">
            <form action="MailForm.php" method="post" name="form1" id="form1">
              <table width="95%" border="0" cellspacing="0" cellpadding="0" style="text-align:left;">
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">Name<span class="style1">*</span></td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><input name="Name" type="text" class="form" style="width:250px"  /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">Company Name</td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><input name="CompanyName" type="text" class="form" style="width:250px"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">Contact No<span class="style1">*</span></td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><input name="Contact No" type="text" class="form" style="width:250px"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>               
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">E-mail Address<span class="style1">*</span></td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><input name="Email" type="text" class="form" style="width:250px"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">Would like to know more on</td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><select name="topic" class="form" style="width:253px">
                        <option value="">Please Select</option>
                        <option value="Android - Google Mobile Application Development">Android - Google Mobile Application Development</option>
                        <option value="BlackBerry - RIM Mobile Application Development">BlackBerry - RIM Mobile Application Development</option>
                        <option value="iPhone - Apple Mobile Application Development">iPhone - Apple Mobile Application Development</option>
                        <option value="Windows Mobile Application Development">Windows Mobile Application Development</option>
                        <option value="Java ME Application Development">Java ME Application Development</option>
						<option value="Palm WebOs Mobile Application Development">Palm WebOs Mobile Application Development</option>
							<option value="Mobile Game Development">Mobile Game Development</option>
								
                        <option value="Others">Others</option>
                      </select>                      </td>
                    </tr>
                  </table></td>
                </tr>

                
                <tr>

                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">Kindly provide a brief of company products</td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><textarea name="ProdDesc" cols="500" rows="3" class="form" style="width:250px"></textarea></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">What is your expect time frame for this project?</td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%" valign="top"><select name="Timeline" class="form" style="width:253px">
                        <option selected="selected">Please Select</option>
                        <option>1 Week</option>
                        <option>2 Weeks</option>
                        <option>3 Weeks</option>
                        <option>1 Month</option>
                        <option>2 Months</option>
                        <option>3 Months and above</option>
                                                                  </select></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">What is the main purpose of your Application?</td>
                      <td width="2%" valign="top">:</td>
                      <td width="59%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><select name="Purpose" class="form" style="width:253px">
                            <option value="">Please Select</option>
                            <option value="Attract more customer">Attract more customer</option>
                            <option value="Selling goods online">Selling goods online</option>
                            <option value="Extend marketing reach">Extend marketing reach</option>
                            <option value="Informative">Informative</option>
                            <option value="A brief of my company">A brief of my company</option>
                            <option value="Others">Other, please state at below</option>
                                                                              </select></td>
                        </tr>
                        
                        <tr>
                          <td valign="top"><textarea name="OtherPurpose" cols="500" rows="3" class="form" style="width:250px"></textarea></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="10">&nbsp;</td>
                </tr>
                
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="39%" valign="top">How much is your budget?</td>
                      <td width="2%" valign="top">:</td>
                      <td valign="middle"><select name="Purpose" class="form" style="width:253px;">
                            <option value="">Please Select</option>
                            <option value="Below RM10,000">Below RM10,000</option>
                            <option value="10,000 – 15,000">10,000 – 15,000</option>
                            <option value="15,001-25,000">15,001-25,000h</option>
                            <option value="25,001 and above">25,001 and above</option>
                            </select></td>
                      <!--<td width="59%" valign="top"><input name="Budget" type="text" class="form" style="width:250px" /></td>-->
                    </tr>
                  </table></td>
                </tr>
                
                <!--<tr>
                <td style="padding-top:10px; padding-bottom:10px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="39%" valign="top">Enter the code shown</td>
                <td width="2%" valign="top">:</td>
                <td valign="middle">
                <img src="captcha_code_file.php?rand=<?php echo rand(); ?>" id='captchaimg' ><br>
                <label for=''></label>
                <input id="6_letters_code" name="6_letters_code" type="text"><br>
                <label for=''></label>
                <small>Can't read the image? click <a href='javascript: refreshCaptcha();'>here</a> to refresh</small>
                </td>
                </tr>
                </table>
                </td>
                </tr>-->

                
                
                <tr>
                  <td align="right"><input name="Submit" id="submit" type="submit" onClick="MM_validateForm('Name','','R','ContactNo','','R','Email','','RisEmail');return document.MM_returnValue" value="Click here to request for a quotation" /></td>
                </tr>
              </table>
              </form>
            </div>
        </div>
		<div id="lightbox"></div>
        <!---Quotation Form End--->
        
        <header>
        	<div class="top_bar">
                <div class="content_wrapper" >
                    <nav>
                    	<ul>
                            <li><a href="contact.html" title="contact tiseno for mobile apps service">Contact</a></li>
                            <li><a href="portfolio.html"  title="some samples of mobile apps in iphone, ipad, blackberry and android application which done by Tiseno">Portfolio</a></li>
                            <li><a href="services.html" title="services provided by Tiseno in Mobile App development">Services</a></li>
                            <li><a href="about.html" title="About tiseno to become mobile development house">About</a></li>
                            <li><a href="#" id="maincurrent" title="home of Tiseno">Home</a></li>
                    	</ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content">
        	
            <div class="content_top">
            	<div class="content_wrapper">
                    <div class="clear">
                       
                        <div style="float:left; width:450px;">
                            <img src="images/tiseno_integrated_solution_logo.png" alt="Tiseno Integrated Solution Logo - Mobile Apps Developer Malaysia" title="Tiseno Integrated Solution Logo - Mobile Apps Developer Malaysia" />
                            <h1>
                            Customised <br />
							Mobile Application <br />
							For You! <br />
                            </h1>
                            <p>“Custom applications leveraging the full potential of mobile application technologies to solve your specific business needs. Combining aesthetics, usability and functionality to effectively present and promote your business on the mobile.”</p>
                            <img src="images/mobile_app_market.png" alt="Mobile Application Platform - iOS, Android, Blackberry, Window" title="Mobile Application Platform - iOS, Android, Blackberry, Window" style="padding:0px 25px 50px 25px;"/><br />
                        </div>
                        
                        <div style="float:right; padding-top:30px;">
                        	<div id="container">
                                <div id="example">
                                    <div id="ribbon"><a href="portfolio.html" title="some samples of mobile apps in iphone, ipad, blackberry and android application which done by Tiseno" class="batch"></a></div>
                                    <div class="overlay"></div>
                                    <div id="slides">
                                        <div class="slides_container">
                                            <a href="#"><img src="images/home_slide_1.jpg" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - AGA hairloss iPhone app" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - AGA hairloss iPhone app"></a>
                                            <a href="#"><img src="images/home_slide_2.jpg" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Mad Mathz iPhone app" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Mad Mathz iPhone app"></a>
                                            <a href="#"><img src="images/home_slide_3.jpg" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - iOrder iPad app" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - iOrder iPad app"></a>
                                            <a href="#"><img src="images/home_slide_4.jpg" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - BP Healthcare iPhone app" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - BP Healthcare iPhone app"></a>
                                            <a href="#"><img src="images/home_slide_6.jpg" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - OCBC iPad app" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - igneous iPad app"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
            	</div>
            </div>
            
            <div class="page_divider">
                <div class="content_wrapper" style="vertical-align:middle;">
                	<div class="clear">
                        <div style="float:left; height:42px;">
                            <h4>There are approximately</h4>
                            <img src="images/board_home.png" style="display:inline-block; vertical-align:middle; height:42px;"/>
                            <h3>billion smart phones user worldwide</h3>
                        </div>
                        <div style="float:right; height:42px;">
                        	<h4>follow us :</h4>
                            <a href="http://www.facebook.com/pages/Tiseno-Integrated-Solutions/218162561545273" class="facebook" target="_blank" title="Follow Us on Facebook"></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content_btm">
                <div class="content_wrapper">
                	
                    <div class="clear" style="vertical-align:middle;">
                        
                        <div style="float:left; width:525px; padding-left:25px;">
                            <!--<div id="carousel-container" title="Our Way of Making Apps">
                                <div id="carousel">
                              
                                    <div class="carousel-feature">
                                    	<a href="#"><img class="carousel-image" alt="We Plan App" src="images/we_plan.jpg" ></a>
                                    	<div class="carousel-caption"></div>
                                    </div>
                                    
                                    <div class="carousel-feature">
                                    	<a href="#"><img class="carousel-image"  alt="We Design App" src="images/we_design.jpg" ></a>
                                        <div class="carousel-caption"></div>
                                    </div>
                                    
                                    <div class="carousel-feature">
                                    <a href="#"><img class="carousel-image" alt="We Build App" src="images/we_build.jpg" ></a>
                                        <div class="carousel-caption"></div>
                                    </div>
                                    
                                </div>
                            </div>-->
                            
                             <h2><img src="images/bullet_large.png" style="padding:30px 10px 0px 0px;"/>Tiseno Expertise</h2>
                		     <p style="margin-right:25px;">Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional application or whether you are looking for a design refresh we are confident you will be pleased with the results. Tiseno has expertise in major mobile platforms; Android, iPhone, BlackBerry and Windows phone. We are pushing the envelope of mobile platform capabilities with the development of the most cutting-edge mobile applications for our customers.</p>
                             
                             <div class="fb-like-box" data-href="http://www.facebook.com/pages/Tiseno-Integrated-Solutions/218162561545273?fref=ts" data-width="475" data-height="400" data-show-faces="false" data-stream="true" data-header="true" style="margin:10px 0px 0px 25px;"></div>
                             
                        </div>
                           
                        <div style="float:right; margin:25px; width:350px; padding-top:30px;">
                        	<div title="Our Services">
                                <h5 style="padding-left:50px; padding-bottom:20px;">Our Mobile App Development Expertise</h5>
                                <ol class="services_list">
                                    <li><span>Apple iPad & iPhone mobile App development</span>
                                    	<ul>
                                            <li>Expertise : Apple IOS SDK, Objective C, Xcode IDE, Interface Builder, Core Audio, Core Animation, OpenGL ES, Core Graphics, WebKit Programming, Cocoa Touch </li>
                                            <li>Brands : Apple iPad & iPhone </li>
                                        </ul>    
                                    </li><br />
                                    <li><span>Android mobile App development </span>
                                    	<ul>
                                            <li>Expertise : Java, eclipse, Android Java SDK & IDE, Google Admob </li>
                                            <li>Brands : Samsung Galaxy phone & tablets, HTC phone </li>
                                        </ul> 
                                    </li><br />
                                    <li><span>Blackberry RIM mobile App development</span>
                                    	<ul>
                                            <li>Expertise: RIM enterprise server, Blackberry JDE, Blackberry Widget SKD, Blackberry API, Java. </li>
                                            <li>Brands : Blackberry Phones </li>
                                        </ul> 
                                    </li><br />
                                    <li><span>Microsoft Windows mobile App development</span>
                                    	<ul>
                                            <li>Expertise : .net Framework for mobile, silverlight, J2ME, C++ and Microsoft related apps development packages.</li>
                                            <li>Brands : Nokia, Samsung, HTC.</li>
                                        </ul> 
                                    </li>
                                </ol>
                                <br /><br />
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- jeff start js for pop up window -->
					<script language="javascript">
                    var popupWindow = null;
                    function centeredPopup(url,winName,w,h,scroll){
                    LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
                    TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
                    settings =
                    'height='+h+',width='+w+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',resizable'
                    popupWindow = window.open(url,winName,settings)
                    }
                    </script>
                    
                    <div style="width:950px;" align="center">
                        <div class="client_content_top">
                            <div class="clear">
                                <div style="float:left"><h2><img src="images/bullet_large.png" style="padding-right:10px;"/>Our Clients</h2></div>
                                <div style="float:right">
                                <!--<a href="#" id="lightbox_button" class="request_quote_lite" style="padding:10px 25px 0px 0px;"></a>-->
                                <a href="indexform.php" onClick="centeredPopup(this.href,'myWindow','500','550','yes');return false" class="request_quote_lite" style="padding:10px 25px 0px 0px;"></a>
                                </div>
                            </div>
                        </div>
                        <div class="client_content_mid" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="client_table">
                                <tr>
                                    <td><a href="http://www.iorder.com.my/" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - iOrder"><img src="images/logo_iorder.png"  alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - iOrder Logo"/></a></td>
                                    <td><a href="http://www.orientaldaily.com.my/" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - Oriental Daily News"><img src="images/logo_oriental_daily.png" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - Oriental Daily Logo"/></a></td>
                                    <td><a href="http://www.bphealthcare.com/bplab/index.asp" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - BP Healthcare"><img src="images/logo_bplab.png" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - BP Healthcare Logo"/></a></td>
                                    <td><a href="http://www.jds.com.my/main/" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - JuruData"><img src="images/logo_jds.png" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - JDS Logo"/></a></td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.tupperwarebrands.com.my/categories.php?cPath=1" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - Tupperware Brands"><img src="images/logo_tupperware.png" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - Tupperware Brand Logo"/></a></td>
                                    <td><a href="http://www.reebonz.com/user/register/codeinvite/welcomemy?lang=en" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - Reebonz"><img src="images/logo_reebonz.png" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client -  Reebonz Logo"/></a></td>
                                    <td><a href="http://www.theigneous.com/" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - igneous"><img src="images/logo_igneous.png" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - igneous Logo"/></a></td>
                                    <td><a href="http://hairsciences.org/" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - AGA"><img src="images/logo_aga.png" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - AGA Logo"/></a></td>
                                </tr>
                                <tr>
                                    <td><a href="http://asia-assistance.com/" target="_blank"title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - Asia Assistance"><img src="images/logo_aa.png" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - AA Logo"/></a></td>
                                    <td><a href="http://www.krausnaimer.com/" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - Kraus & Naimer"><img src="images/logo_kraus_naimer.png" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - Kraus & Naimer Logo"/></a></td>
                                    <td><a href="http://www.carhiremarket.com/" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - Car Hire Market"><img src="images/logo_carhire.png" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - CarHireMarker Logo"/></a></td>
                                    <td><a href="http://www.takaful-ikhlas.com.my/services/eIkhlas.asp" target="_blank" title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - Takaful Ikhlas"><img src="images/logo_takaful.png" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - Takaful Ikhlas Logo"/></a></td>
                                </tr>
                                <tr>
                                    <td><a href="http://www.ocbc.com/group/group-home.html" target="_blank"title="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - OCBC Bank"><img src="images/logo_ocbc.png" alt="Tiseno Integrated Solution - Mobile Apps Developer Malaysia - Client - OCBC Logo"/></a></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                        <div class="client_content_btm" align="center" style="padding-bottom:30px;"></div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <footer>
        	<div class="content_wrapper" style="height:62px;">
                <div class="copyright">
                    <div class="footer_text_1">
                    <span style="font-size:13px; color:#c1c1c1;">Tiseno Integrated Solutions</span><br />
                    Contact our office - 03 7729 2598<br />
                    Copyright <a href="http://www.tiseno.com" title="mobile application software house" style="color:#999999;" >Tiseno</a> Integrated Solutions 2012. All rights reserved
                    </div>
                </div>
                <div style="float:right; width:450px;" align="right">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html" title="home of Tiseno">Home</a></li>
                            <li><a href="about.html" title="About tiseno to become mobile development house">About</a></li>
                            <li><a href="services.html" title="services provided by Tiseno in Mobile App development">Services</a></li>
                            <li><a href="portfolio.html" title="some samples of mobile apps in iphone, ipad, blackberry and android application which done by Tiseno">Portfolio</a></li>
                            <li><a href="contact.html" title="contact tiseno for mobile apps service">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer_text_2" style="line-height:0;">
                        <a href="http://www.squarefresco.com" target="_blank" title="Singapore Mobile Developer" style="color:#999999;">Partner with Square Fresco</a> | <a href="portfolio.html" style="color:#999999;" title="Tiseno mobile apps portfolio">Mobile Solution</a> | <a href="about.html" style="color:#999999;" title="about tiseno - the mobile apps developer Malaysia">Malaysia Mobile Developer</a>
                    </div>
                </div>
            </div> 
        </footer>
        
    </div>
    
    <script language='JavaScript' type='text/javascript'>
function refreshCaptcha()
{
	var img = document.images['captchaimg'];
	img.src = img.src.substring(0,img.src.lastIndexOf("?"))+"?rand="+Math.random()*1000;
}
</script>
    
</body>

</html>
