<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="BgvF5d4vTKD/iu1f6m7qp2VGkQbp1mi+Cn0VIDiJC1Y=" />
	<meta name="description" content="Tiseno is the mobile developer in malaysia which has expertise in all popular mobile application platform; Android, iPhone, BlackBerry and Windows Phone."/>
	<meta name="keywords" Content="Tiseno, mobile applications, mobile solutions, mobile media marketing, mobile games development, apps developer, mobile developer in malaysia, iphone app developer, android developer, app store developer">
	<meta name="created by" content="Malaysia Mobile Solutions, Malaysia Mobile, Malaysia Mobile Content Management, http://www.tiseno.com">
	<meta name="copyright" content="Tiseno Integrated Solutions., 2007-2011">
	<meta name="GOOGLEBOT" CONTENT="index, follow">
	<meta name="revisit-after" content="2 days">
	<link rel="shortcut icon" href="/favicon.gif" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!---Simple SlideShow--->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
    <!---Simple SlideShow End--->
    
   <!---Slides Boxes--->
   <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.js"></script>
   <script type="text/javascript" src="js/slideboxes.js"></script>
   <!---Slides Boxes End--->
   
   <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/facebook_hover.png";
	  image_url[1] = "images/app_store_hover.png";
	  image_url[2] = "images/play_store_hover.png";
	  image_url[3] = "images/app_world_hover.png";
	  image_url[4] = "images/browser_hover.png";

       var i = 0;
       for(i=0; i<=4; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->
   
    <title>Tiseno Integrated Solutions, Mobile Application, Mobile Solution, Malaysia Mobile Solutions, Malaysia Mobile, Malaysia Mobile Application, http://www.tiseno.com</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        	<div class="top_bar">
                <div class="content_wrapper" >
                    <nav>
                    	<ul>
                            <li><a href="contact.html" title="contact tiseno for mobile apps service">Contact</a></li>
                            <li><a href="#" id="maincurrent"  title="some samples of mobile apps in iphone, ipad, blackberry and android application which done by Tiseno">Portfolio</a></li>
                            <li><a href="services.html" title="services provided by Tiseno in Mobile App development">Services</a></li>
                            <li><a href="about.html" title="About tiseno to become mobile development house">About</a></li>
                            <li><a href="index.html" title="home of Tiseno">Home</a></li>
                    	</ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content">
        	
            <div class="content_top">
            	<div class="content_wrapper">
                <div class="clear">
                	<div style="float:left; width:230px;">
                    	<img src="images/tiseno_integrated_solution_logo.png" alt="Tiseno Integrated Solution Logo - Mobile Apps Developer Malaysia" title="Tiseno Integrated Solution Logo - Mobile Apps Developer Malaysia" />
                    </div>
                    <div style="float:right; width:700px;">
                    	<div style="float:left; width:450px; margin:10px; padding-top:20px;">
                        <h1><img src="images/bullet_large.png" style="padding-right:10px;"/>Our Portfolio</h1>
                    	<p>From the mid of 2009, we have been involving in IOS, Android & RIM mobile development. Below are some of the work we delivered for our satisfied customers. </p>
                        </div>
                        <div style="float:right; width:200px; height:200px; padding-top:50px;">
                            <ul class="ppt">
                                <li><img src="images/iorder_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - iOrder iPad App" title="Tiseno Integrated Solutions - Mobile Application - iOrder iPad App"/></li> 
                                <li><img src="images/oriental_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - Oriental Daily iPhone, Android and BlackBerry App" title="Tiseno Integrated Solutions - Mobile Application - Oriental Daily iPhone, Android and BlackBerry App"/></li>
                                <li><img src="images/igneous_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - igneous iPad App" title="Tiseno Integrated Solutions - Mobile Application - igneous iPad App"/></li>
                                <li><img src="images/madmathz_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - Mad Mathz iPhone App" title="Tiseno Integrated Solutions - Mobile Application - Mad Mathz iPhone App"/></li>
                                <li><img src="images/bp_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - BP Healthcare iPhone App" title="Tiseno Integrated Solutions - Mobile Application - BP Healthcare iPhone App"/></li>
                                <li><img src="images/tupperware_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - Tupperware Brand iPad App" title="Tiseno Integrated Solutions - Mobile Application - Tupperware Brand iPad App"/></li>
                                <li><img src="images/kwerkee_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - Reebonz Kwerkee iPhone App" title="Tiseno Integrated Solutions - Mobile Application - Reebonz Kwerkee iPhone App"/></li>
                                <li><img src="images/aga_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - AGA iPhone App" title="Tiseno Integrated Solutions - Mobile Application - AGA iPhone App"/></li>
                                <li><img src="images/jds_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - JDS iPhone App" title="Tiseno Integrated Solutions - Mobile Application - JDS iPhone App"/></li>
                                <li><img src="images/aa_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - Global Secure iPhone App" title="Tiseno Integrated Solutions - Mobile Application - Global Secure iPhone App"/></li>
                                <li><img src="images/bonechallenge_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - BoneChallenge iPad App" title="Tiseno Integrated Solutions - Mobile Application - BoneChallenge iPad App"/></li>
                                <li><img src="images/ocbc_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - OCBC iPad App" title="Tiseno Integrated Solutions - Mobile Application - OCBC iPad App"/></li>
                            </ul>
                        </div>
                    </div>
                </div>
            	</div>
            </div>
            
            <div class="page_divider">
                <div class="content_wrapper" style="vertical-align:middle;">
                	<div class="clear">
                        <div style="float:left; height:42px;">
                            <h3>Malaysia has around 3.73 million 3G subscribers representing 12.4% of the mobile market</h3>
                        </div>
                        <div style="float:right; height:42px;">
                        	<h4>follow us :</h4>
                            <a href="http://www.facebook.com/pages/Tiseno-Integrated-Solutions/218162561545273" class="facebook" target="_blank" title="Follow Us on Facebook"></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content_btm">
                <div class="content_wrapper">
                	<!--<h2><img src="images/bullet_large.png" style="padding-right:10px;"/>Mobile Application Done By Tiseno</h2>-->
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:25px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top;" align="center">
                            	<img src="images/iorder_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - iOrder App" title="Tiseno Integrated Solutions - Mobile Application - iOrder App"/>
                            </td>
                            <td style="width:810px; height:auto; vertical-align:top;">
                            	<p class="h7">iOrder - iPad Apps </p>
                            	<div class="boxgrid slidedown">
                                    <img class="cover" src="images/portfolio_iorder.png" alt="Tiseno Integrated Solutions - Mobile Application - iOrder Portfolio" title="Tiseno Integrated Solutions - Mobile Application - iOrder Portfolio"/>
                
                                    <div>
                                        <div class="clear" style="height:100px;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;"><a href="http://itunes.apple.com/us/app/ids-iorder/id560416572?mt=8" class="app_store" target="_blank" title="Link to AppStore"></a></div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p>The pioneer product of IDS, it is built for businesses wanting to automate their sales ordering processes. Your sales force and customers from any part of the world could access to your store anytime and most importantly at their convenience. No more sitting in front of computer waiting for web store pages loading for catalogue, adding items to cart and checkout. Anyone could place an order anytime with a phone or tablets on hand. Saving, reviewing, submitting order is a breeze.
</p>
										<p>iOrder is retina-ready, In preparation of the new iPad, iOrder is capable to gives you the best utilize the new tablet's high resolution retina display. With iOrder, you can present your product catalogue to your customer in a greater density of the pixels that make up the iPad's screen.</p>
                                    </div>
                                
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg" />
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:0px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top;" align="center">
                            	<img src="images/oriental_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - Oriental Daily App" title="Tiseno Integrated Solutions - Mobile Application - Oriental Daily App"/>
                            </td>
                            <td style="width:810px; height:auto; vertical-align:top;">
                            	<p class="h7">Oriental Daily - iPhone, Android and BlackBerry Apps </p>
                            	<div class="boxgrid slidedown2" style="height:455px;">
                                    <img class="cover" src="images/portfolio_oriental.png" alt="Tiseno Integrated Solutions - Mobile Application - Oriental Daily Portfolio" title="Tiseno Integrated Solutions - Mobile Application - Oriental Daily Portfolio"/>
                
                                    <div>
                                        <div class="clear" style="height:100px;"  style="overflow:hidden;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;">
                                            	<a href="https://itunes.apple.com/us/app/oriental-daily/id570920708?mt=8https://itunes.apple.com/us/app/oriental-daily/id570920708?mt=8" class="app_store" target="_blank" title="Link to AppStore"></a>
                                                <a href="https://play.google.com/store/apps/details?id=oriental.orientalOnePaper&feature=search_result#?t=W251bGwsMSwxLDEsIm9yaWVudGFsLm9yaWVudGFsT25lUGFwZXIiXQ.." class="play_store" target="_blank" title="Link to Play Store"></a>
                                                <a href="http://appworld.blackberry.com/webstore/content/129268/?lang=en" class="app_world" target="_blank" title="Link to App World"></a>
                                            </div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p>Oriental Daily News is a newspaper with quality content。 It was launched on September 29, 2002 in broadsheet format. On July 1, 2007, Oriental Daily News had a new facelift into a compact-size Chinese Newspaper which is worldwide trend, easy & convenience, attractive & artistically .</p>
                                        <p>Today, the paper has established a reputation for an independent news reports, in-depth analyses and impactful commentaries. The newspaper is the ONLY Chinese speaking daily in Malaysia that has publication of 365 days a year.</p>
                                        <p>Therefore, within a short span of less then10 years, the daily has chalked an impressive more than 180,000 copies daily circulation, which is the fastest growing Chinese daily in Malaysia. Our sales are mainly via subscription, which creates consistency.</p>
                                        <p>To date, Oriental Daily News also provide breaking news via Short Messaging Service (SMS), e-paper (NewspaperDirect and http://www.ebrowse.com.my), news portal service (http://www.orientaldaily.com.my), Facebook, Twitter and mobile app for our widely distributed readers. The newspaper has become a trusted information source for the Chinese-speaking community.</p>
                                    </div>
                                
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg" />
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:0px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top;" align="center">
                            	<img src="images/igneous_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - igneous App" title="Tiseno Integrated Solutions - Mobile Application - igneous App"/>
                            </td>
                            <td style="width:810px; height:auto; vertical-align:top;">
                            	<p class="h7">Igneous - iPad Apps</p>
                            	<div class="boxgrid slidedown">
                                    <img class="cover" src="images/portfolio_igneous.png" alt="Tiseno Integrated Solutions - Mobile Application - igneous Portfolio" title="Tiseno Integrated Solutions - Mobile Application - igneous Portfolio"/>
                
                                    <div>
                                        <div class="clear" style="height:100px;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;"><a href="http://itunes.apple.com/us/app/igneous/id492891323?ls=1&mt=8" class="app_store" target="_blank" title="Link to AppStore"></a></div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p>Browse through our inventory and you will appreciate the impeccable collection we offer. Our pieces are refreshing, dramatic and even one-of-a-kind or customized - vitally essential to accent and add character to today’s office or home interior and exterior.</p>
                                        <p>Each incomparable product strives to balance space utilizing a solid and void theory, which incidentally also denotes “less is more” and vice versa. Incidentally, as our principal igneous designer YL Foo loves to quote, ”God is in the details”.</p>
                                        <p>The décor serves a crucial objective just as in the favorite architect’s saying, "God is in the details." We are optimistic you will be as fired up as we are with what you see!</p>
                                    </div>
                                
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg" />
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:0px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top; padding-bottom:50px;" align="center">
                            	<img src="images/madmathz_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - Mad Mathz App" title="Tiseno Integrated Solutions - Mobile Application - Mad Mathz App"/>
                            </td>
                            <td style="width:860px; height:auto; vertical-align:top;">
                            	<p class="h7">Mad Mathz - iPhone Games </p>
                            	<div class="boxgrid slidedown">
                                    <img class="cover" src="images/portfolio_madmathz.png" alt="Tiseno Integrated Solutions - Mobile Application - Mad Mathz Portfolio" title="Tiseno Integrated Solutions - Mobile Application - Mad Mathz Portfolio"/>
                
                                    <div>
                                        <div class="clear" style="height:100px;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;"><a href="https://itunes.apple.com/us/app/mad-mathz/id591363659?ls=1&mt=8" class="app_store" target="_blank"></a></div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p>Mad Mathz will make you crazy about calculation and formula. It allows to challenge your friends. The person who is faster and answer correct will win the game. We are currently in 2nd stage development, this game is just a lite version. Please update your app when there is an updated version in App Store.</p>
                                    </div>
                                
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg"/>
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:0px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top; padding-bottom:50px;" align="center">
                            	<img src="images/bp_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - BP Healthcare App" title="Tiseno Integrated Solutions - Mobile Application - BP Healthcare App"/>
                            </td>
                            <td style="width:860px; height:auto; vertical-align:top;">
                            	<p class="h7">BP Healthcare - iPhone Apps </p>
                            	<div class="boxgrid slidedown">
                                    <img class="cover" src="images/portfolio_bp.png" alt="Tiseno Integrated Solutions - Mobile Application - BP Healthcare Portfolio" title="Tiseno Integrated Solutions - Mobile Application - BP Healthcare Portfolio"/>
                
                                    <div>
                                        <div class="clear" style="height:100px;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;"><a href="https://itunes.apple.com/us/app/bp-healthcare/id569128394?mt=8" class="app_store" target="_blank" title="Link to AppStore"></a></div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p>BP Healthcare App is a FREE app provided by BP Healthcare Group.<br />
 
You can now make an appointment, locate the nearest outlet, receive health tips, updates on latest promotions and events, get a birthday treat, check your BP points, anywhere and anytime on your iPhone.
<br /><br />
About BP Healthcare Group
<br /> 
BP Healthcare Group is a prominent integrated healthcare provider in Malaysia with over 20 subsidiaries with core strengths in diagnostic, laboratory and medical technologies. As a comprehensive healthcare leader, BP Healthcare remains relentless in its pursuit of healthcare services of the highest quality for its customers and is committed to continue to strive towards innovative technological advancement in the medical and clinical arena.
</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg"/>
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:0px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top;" align="center">
                            	<img src="images/tupperware_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - Tupperware Brand App" title="Tiseno Integrated Solutions - Mobile Application - Tupperware Brand App"/>
                            </td>
                            <td style="width:810px; height:auto; vertical-align:top;">
                            	<p class="h7">Tupperware Asia Pacific (distribute internally)- iPad Apps </p>
                            	<div style="height:350px;"> 
                                    <img class="cover" src="images/portfolio_tupperware.png" alt="Tiseno Integrated Solutions - Mobile Application - Tupperware Brand Portfolio" title="Tiseno Integrated Solutions - Mobile Application - Tupperware Brand Portfolio"/>
                
                                    <!--<div>
                                        <div class="clear" style="height:100px;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;"><a href="#" class="app_store" target="_blank" title="Link to AppStore"></a></div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p></p>
                                    </div>-->
                                
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg" />
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:0px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top;" align="center">
                            	<img src="images/kwerkee_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - Reebonz Kwerkee App" title="Tiseno Integrated Solutions - Mobile Application - Reebonz Kwerkee App"/>
                            </td>
                            <td style="width:810px; height:auto; vertical-align:top;">
                            	<p class="h7">Reebonz Kwerkee - iPhone Apps </p>
                            	<div style="height:350px;">
                                    <img class="cover" src="images/portfolio_reebonz.png" alt="Tiseno Integrated Solutions - Mobile Application - Reebonz Kwerkee Portfolio" title="Tiseno Integrated Solutions - Mobile Application - Reebonz Kwerkee Portfolio"/>
                
                                    <!--<div>
                                        <div class="clear" style="height:100px;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;"><a href="#" class="app_store" target="_blank" title="Link to AppStore"></a></div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p></p>
                                    </div>-->
                                
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg" />
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:0px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top;" align="center">
                            	<img src="images/aga_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - AGA App" title="Tiseno Integrated Solutions - Mobile Application - AGA App"/>
                            </td>
                            <td style="width:810px; height:auto; vertical-align:top;">
                            	<p class="h7">AGA Hairloss - iPhone Apps </p>
                            	<div class="boxgrid slidedown">
                                    <img class="cover" src="images/portfolio_aga.png" alt="Tiseno Integrated Solutions - Mobile Application - AGA Portfolio" title="Tiseno Integrated Solutions - Mobile Application - AGA Portfolio"/>
                
                                    <div>
                                        <div class="clear" style="height:100px;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;"><a href="http://itunes.apple.com/my/app/aga/id490965303?mt=8&ls=1" class="app_store" target="_blank" title="Link to AppStore"></a></div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p>AGA: Hair Loss Staging (for Doctors only)</p>
                                        <p>Do you have a patient with androgenetic alopecia (AGA)? This application helps you identify and diagnose hair loss stages based on the Norwood Hamilton chart. You can also track your patient’s condition and improvement over time.</p>
                                    </div>
                                
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg" />
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:0px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top;" align="center">
                            	<img src="images/jds_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - JDS App" title="Tiseno Integrated Solutions - Mobile Application - JDS App"/>
                            </td>
                            <td style="width:810px; height:auto; vertical-align:top;">
                            	<p class="h7">Jurudata - iPhone Apps </p>
                            	<div style="height:350px;">
                                    <img class="cover" src="images/portfolio_jds.png" alt="Tiseno Integrated Solutions - Mobile Application - JDS Portfolio" title="Tiseno Integrated Solutions - Mobile Application - JDS Portfolio"/>
                
                                   <!-- <div>
                                        <div class="clear" style="height:100px;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;"><a href="#" class="app_store" target="_blank" title="Link to AppStore"></a></div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p></p>
                                    </div>-->
                                
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg" />
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:0px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top;" align="center">
                            	<img src="images/aa_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - Global Secure App" title="Tiseno Integrated Solutions - Mobile Application - Global Secure App"/>
                            </td>
                            <td style="width:810px; height:auto; vertical-align:top;">
                            	<p class="h7">AA Global Secure - iPhone Apps </p>
                            	<div class="boxgrid slidedown">
                                    <img class="cover" src="images/portfolio_aa.png" alt="Tiseno Integrated Solutions - Mobile Application - Global Secure Portfolio" title="Tiseno Integrated Solutions - Mobile Application - Global Secure Portfolio"/>
                
                                    <div>
                                        <div class="clear" style="height:100px;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;"><a href="https://itunes.apple.com/us/app/global-secure/id542350057?mt=8" class="app_store" target="_blank" title="Link to AppStore"></a></div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p>AA International (AAI) ‘Global Secure’ App is an essential duty of care tool that enables you to access your AAI Global Secure membership while on the move. This app provides you with up to date security alerts and countrywide security and travel risk information at the tip of your fingers when you need it.</p>
                                    </div>
                                
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg" />
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:0px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top;" align="center">
                            	<img src="images/bonechallenge_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - Bone Challenge App" title="Tiseno Integrated Solutions - Mobile Application - Bone Challenge App"/>
                            </td>
                            <td style="width:810px; height:auto; vertical-align:top;">
                            	<p class="h7">Bone Challenge (distribute internally) - iPad Apps </p>
                            	<div class="boxgrid slidedown">
                                    <img class="cover" src="images/portfolio_bonechallenge.png" alt="Tiseno Integrated Solutions - Mobile Application - Bone Challenge Portfolio" title="Tiseno Integrated Solutions - Mobile Application - Bone Challenge Portfolio"/>
                
                                    <div>
                                        <div class="clear" style="height:100px;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;"><!--<a href="#" class="app_store" target="_blank" title="Link to AppStore"></a>--></div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p>It is a iPad app uses during product launching event, to replace traditional brochure paper, the app is the selling tool of combination of information, game, quiz to support the sale consultant when interacts with their customer. [Internal distribution only]</p>
                                    </div>
                                
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg" />
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:0px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top;" align="center">
                            	<img src="images/carhire_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - Car Hire Market App" title="Tiseno Integrated Solutions - Mobile Application - Car Hire Market App"/>
                            </td>
                            <td style="width:810px; height:auto; vertical-align:top;">
                            	<p class="h7">CarHireMarket - Mobile Web Apps </p>
                            	<div class="boxgrid slidedown">
                                    <img class="cover" src="images/portfolio_carhire.png" alt="Tiseno Integrated Solutions - Mobile Application - Car Hire Market Portfolio" title="Tiseno Integrated Solutions - Mobile Application - Car Hire Market Portfolio"/>
                
                                    <div>
                                        <div class="clear" style="height:100px;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;"><a href="http://mobileaspx.micronnexus-staging.com/index.aspx" class="browser" target="_blank" title="Link to Website"></a></div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p>Checking pricing and availability, and booking your car using your Smartphone with basic step process. A confirmation reservation notification will automatically triggered and send to your mailbox.</p>
                                    </div>
                                
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg" />
                    
                    <div style="position:relative;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:0px 0px 0px 25px;">
                    	<tr>
                        	<td style="width:140px; vertical-align:top; padding-bottom:50px;" align="center">
                            	<img src="images/ocbc_icon.png" alt="Tiseno Integrated Solutions - Mobile Application - OCBC App" title="Tiseno Integrated Solutions - Mobile Application - OCBC App"/>
                            </td>
                            <td style="width:860px; height:auto; vertical-align:top;">
                            	<p class="h7">OCBC (distribute internally) - iPad Apps </p>
                            	<div style="height:350px;">
                                    <img class="cover" src="images/portfolio_ocbc.png" alt="Tiseno Integrated Solutions - Mobile Application - OCBC Portfolio" title="Tiseno Integrated Solutions - Mobile Application - OCBC Portfolio"/>
                
                                    <!--<div>
                                        <div class="clear" style="height:100px;">
                                            <div style="float:left;"></div>
                                            <div style="float:right;"><a href="#" class="app_store" target="_blank"></a></div>
                                        </div>
                                        <h6 style="padding-left:25px;">Description</h6>
                                        <p></p>
                                    </div>-->
                                
                                </div>
                            </td>
                        </tr>
                    </table>
                    <img src="images/portfolio_shadow.png" style="position:absolute; bottom:0; z-index:300;"/>
                    </div>
                    
                    <img src="images/item_divider.jpg"/>
                        
                </div>
            </div>
            
        </div>
        
        <footer>
        	<div class="content_wrapper" style="height:62px;">
                <div class="copyright">
                    <div class="footer_text_1">
                    <span style="font-size:13px; color:#c1c1c1;">Tiseno Integrated Solutions</span><br />
                    Contact our office - 03 7729 2598<br />
                    Copyright <a href="http://www.tiseno.com" title="mobile application software house" style="color:#999999;" >Tiseno</a> Integrated Solutions 2012. All rights reserved
                    </div>
                </div>
                <div style="float:right; width:450px;" align="right">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html" title="home of Tiseno">Home</a></li>
                            <li><a href="about.html" title="About tiseno to become mobile development house">About</a></li>
                            <li><a href="services.html" title="services provided by Tiseno in Mobile App development">Services</a></li>
                            <li><a href="portfolio.html" title="some samples of mobile apps in iphone, ipad, blackberry and android application which done by Tiseno">Portfolio</a></li>
                            <li><a href="contact.html" title="contact tiseno for mobile apps service">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer_text_2" style="line-height:0;">
                        <a href="http://www.squarefresco.com" target="_blank" title="Singapore Mobile Developer" style="color:#999999;">Partner with Square Fresco</a> | <a href="portfolio.html" style="color:#999999;" title="Tiseno mobile apps portfolio">Mobile Solution</a> | <a href="about.html" style="color:#999999;" title="about tiseno - the mobile apps developer Malaysia">Malaysia Mobile Developer</a>
                </div>
            </div> 
        </footer>
        
    </div>
    
<script type="text/javascript">
    var cSlides = new Array();
    for ( var i = 0; i < $('.ppt').length; i++ )
    {
	    $('.ppt:eq(' + i + ') li:gt(0)').hide();
	    $('.ppt:eq(' + i + ') li:last').addClass('last');
	    cSlides[i] = $('.ppt:eq(' + i + ') li:first');
    }

    function animate() {
	    for ( var i = 0; i < cSlides.length; i++ )
	    {
		    var cur = cSlides[i];
		    cur.fadeOut( 2000 );
		    if ( cur.attr('class') == 'last' )
			    cur = $('.ppt:eq(' + i + ') li:first');
		    else
			    cur = cur.next();
		    cur.fadeIn( 2000 );
		    cSlides[i] = cur;
	    }
    }


    $(function() {
	    setInterval( "animate()", 5000 );
    } );
</script>

</body>

</html>
