<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="BgvF5d4vTKD/iu1f6m7qp2VGkQbp1mi+Cn0VIDiJC1Y=" />
	<meta name="description" content="Tiseno is the mobile developer in malaysia which has expertise in all popular mobile application platform; Android, iPhone, BlackBerry and Windows Phone."/>
	<meta name="keywords" Content="Tiseno, mobile applications, mobile solutions, mobile media marketing, mobile games development, apps developer, mobile developer in malaysia, iphone app developer, android developer, app store developer">
	<meta name="created by" content="Malaysia Mobile Solutions, Malaysia Mobile, Malaysia Mobile Content Management, http://www.tiseno.com">
	<meta name="copyright" content="Tiseno Integrated Solutions., 2007-2011">
	<meta name="GOOGLEBOT" CONTENT="index, follow">
	<meta name="revisit-after" content="2 days">
	<link rel="shortcut icon" href="/favicon.gif" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script src="js/modernizr-2.6.1.min.js"></script>
    
    <!--Image Preload--->
    <script language="JavaScript">
    if (document.images)
    {
      preload_image_object = new Image();
      // set image url
      image_url = new Array();
      image_url[0] = "images/facebook_hover.png";

       var i = 0;
       for(i=0; i<=0; i++) 
         preload_image_object.src = image_url[i];
    }

    </script>     
    <!--Image Preload End--->

    <title>Iphone Apps Developer Malaysia | Apple Ipad Android Windows Application Development Companies Malaysia</title>
</head>

<body>
	<div class="wrapper">
    	
        <header>
        	<div class="top_bar">
                <div class="content_wrapper" >
                    <nav>
                    	<ul>
                            <li><a href="contact.html" title="contact tiseno for mobile apps service">Contact</a></li>
                            <li><a href="portfolio.html"  title="some samples of mobile apps in iphone, ipad, blackberry and android application which done by Tiseno">Portfolio</a></li>
                            <li><a href="#" id="maincurrent" title="services provided by Tiseno in Mobile App development">Services</a></li>
                            <li><a href="about.html" title="About tiseno to become mobile development house">About</a></li>
                            <li><a href="index.html" title="home of Tiseno">Home</a></li>
                    	</ul>
                    </nav>
                </div>
            </div>
        </header>
        
        <div class="content">
        	
            <div class="content_top">
            	<div class="content_wrapper">
                    <div class="clear">
                       
                        <div style="float:left; width:475px;">
                            <img src="images/tiseno_integrated_solution_logo.png" alt="Tiseno Integrated Solution Logo - Mobile Apps Developer Malaysia" title="Tiseno Integrated Solution Logo - Mobile Apps Developer Malaysia" />
                            <h1><img src="images/bullet_large.png" style="padding-right:10px;"/>Our Services</h1>
                            <h5 style="padding-left:50px; padding-bottom:0px;">Mobile Application Development</h5>
                            <ul class="services2_list">
                            	<li><span>Android - Google Mobile Application Development</span></li>
                                <li><span>BlackBerry - RIM Mobile Application Development</span></li>
                                <li><span>iPhone & Ipad - Apple Mobile Application Development</span></li>
                                <li><span>Windows Mobile Application Development</span></li>
                                <li><span>Java ME Application Development</span></li>
                                <li><span>Palm WebOs Mobile Application Development</span></li>
                                <li><span>Mobile Website Development</span></li>
                                <li><span>Mobile Application Porting</span></li>
                                <li><span>Mobile Game Development</span></li>
                                <li><span>Mobile Platform Development</span></li>
                            </ul>
                        </div>
                        	
                        <div style="float:right; width:475px; padding-top:150px;">
                        <img src="images/mobile_app_market.png" alt="Mobile Application Platform - iOS, Android, Blackberry, Window" title="Mobile Application Platform - iOS, Android, Blackberry, Window" style="padding:0px 25px 50px 25px;"/><br />
                        <h5 style="padding-left:50px; padding-bottom:0px;">Mobile Technology Expertise:</h5>
                            <ul class="services2_list">
                            	<li><span>C++, C#.Net, Objective-C, Java</span></li>
                                <li><span>HTML, CSS, XHTML, DHTML</span></li>
                                <li><span>JavaScript, XML, AJAX</span></li>
                                <li><span>Web services Integration, HTTP, SOAP, REST, JSON</span></li>
                                <li><span>MVC Architecture</span></li>
                                <li><span>SQLite, MS SQL Server CE</span></li>
                                <li><span>CLDC and MIDP Framework</span></li>
                                <li><span>APIs for Device Services, Streaming, Multimedia, Location Services,</span><span> Security and Trust Services</span></li>
                                <li><span>Interfacing with third-party services like Facebook, Twitter,</span><span> Google Maps, and Google Calendar</span></li>
                            </ul>
                        </div>
                       
                    </div>
            	</div>
                <br /><br />
            </div>
            
            <div class="page_divider">
                <div class="content_wrapper" style="vertical-align:middle;">
                	<div class="clear">
                        <div style="float:left; height:42px;">
                            <h3>Malaysia has around 3.73 million 3G subscribers representing 12.4% of the mobile market</h3>
                        </div>
                        <div style="float:right; height:42px;">
                        	<h4>follow us :</h4>
                            <a href="http://www.facebook.com/pages/Tiseno-Integrated-Solutions/218162561545273" class="facebook" target="_blank" title="Follow Us on Facebook"></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content_btm">
                <div class="content_wrapper" style="margin-top:25px;">
                	<P class="h7"><img src="images/bullet_large.png" style="padding-right:10px;"/>Types of Mobile Application</P>
                    <table border="0" cellpadding="0" cellspacing="0" style="width:900px; margin:25px 0px 0px 25px;">
                    	<tr style="padding-bottom:25px;">
                        	<td style="width:50px; vertical-align:top;">
                            	<img src="images/services_icon_1.png" alt="Tiseno Integrated Solution - Media Streaming" title="Tiseno Integrated Solution - Media Streaming"/>
                            </td>
                            <td style="width:850px; height:auto; vertical-align:top; padding-bottom:25px;">
                            	<h6>Media Streaming</h6>
                                <p style="padding:0;">It is an ideal tool for those companies that want to promote their product. They can update their information and reach their user easily with media streaming, which is supported by mobile phone today.</p>
                            </td>
                        </tr>
                        <tr>
                        	<td style="width:50px; vertical-align:top;">
                            	<img src="images/services_icon_2.png" alt="Tiseno Integrated Solution - Enterprise Applications / Web Portal Client" title="Tiseno Integrated Solution - Enterprise Applications / Web Portal Client"/>
                            </td>
                            <td style="width:850px; height:auto; vertical-align:top; padding-bottom:25px;">
                            	<h6>Enterprise Applications / Web Portal Client</h6>
                                <p style="padding:0;">As we know, most of the enterprise application still cannot get away from pc and internet connection and we believe it is time for us to change our mind, we can access our application anywhere anytime with mobile technologies. It is time for us to change web portal to mobile portal in terms of efficiency, process time and ease of use.</p>
                            </td>
                        </tr>
                        <tr>
                        	<td style="width:50px; vertical-align:top;">
                            	<img src="images/services_icon_3.png" alt="Tiseno Integrated Solution - Location-based" title="Tiseno Integrated Solution - Location-based"/>
                            </td>
                            <td style="width:850px; height:auto; vertical-align:top; padding-bottom:25px;">
                            	<h6>Location-based</h6>
                                <p style="padding:0;">You might do not know what is location based?? It is a latest technology for those who are interested to deliver their information efficiently. Mobile phone today can be treated as GPS device and it is integrated with mobile platforms component, we can use this component easily when we want to know our potential customer location.</p>
                            </td>
                        </tr>
                        <tr>
                        	<td style="width:50px; vertical-align:top">
                            	<img src="images/services_icon_4.png" alt="Tiseno Integrated Solution - Social Networking" title="Tiseno Integrated Solution - Social Networking"/>
                            </td>
                            <td style="width:850px; height:auto; vertical-align:top; padding-bottom:25px;">
                            	<h6>Social Networking</h6>
                                <p style="padding:0;">Social Networking no longer stay inside the web and pc, it should be mobilized for people to use it to gather family and friends information anytime.</p>
                            </td>
                        </tr>
                        <tr>
                        	<td style="width:50px; vertical-align:top;">
                            	<img src="images/services_icon_5.png" alt="Tiseno Integrated Solution - Personal Information Management" title="Tiseno Integrated Solution - Personal Information Management"/>
                            </td>
                            <td style="width:850px; height:auto; vertical-align:top; padding-bottom:25px;">
                            	<h6>Personal Information Management</h6>
                                <p style="padding:0;">We used to store our personal information into our pc but it is useless because we are not carrying our personal computer 24 hours but mobile phone will stick with us until it is spoiled or damaged. It will helps us to manage our things well.</p>
                            </td>
                        </tr>
                        <tr>
                        	<td style="width:50px; vertical-align:top;">
                            	<img src="images/services_icon_6.png" alt="Tiseno Integrated Solution - Mobile Games" title="Tiseno Integrated Solution - Mobile Games"/>
                            </td>
                            <td style="width:850px; height:auto; vertical-align:top; padding-bottom:25px;">
                            	<h6>Mobile Games</h6>
                                <p style="padding:0;">Why are we creating Games?? Just sell it?? Yes, it is. Apart from this, we can make the game become a marketing tool which can impact everyone who has mobile phone.</p>
                            </td>
                        </tr>
                        <tr>
                        	<td style="width:50px; vertical-align:top;">
                            	<img src="images/services_icon_7.png" alt="Tiseno Integrated Solution - Mobile Website" title="Tiseno Integrated Solution - Mobile Website"/>
                            </td>
                            <td style="width:850px; height:auto; vertical-align:top; padding-bottom:25px;">
                            	<h6>Mobile Website</h6>
                                <p style="padding:0;">Mobile has their own screen size which is much more smaller than pc screen so we need to make our information that can be placed into screen.</p>
                            </td>
                        </tr>
                        
                    </table>
                    <p class="h7"><img src="images/bullet_large.png" style="padding-right:10px;"/>Our Areas of Expertise in Mobile Application Development:</p>
                        <div class="clear">
                            <div style="float:left; width:475px;">
                                <ul class="services2_list">
                                    <li><span>Customized GUI with very complex graphic designs</span></li>
                                    <li><span>Accessing remote server via Web Services</span></li>
                                    <li><span>Large data transfers between server and client, management and</span><span>operations</span></li>
                                    <li><span>Multi-thread architectures</span></li>
                                    <li><span>Local embedded database – SQLite</span></li>
                                    <li><span>Stringent performance requirements for UI navigation, server </span><span> communication, and data processing</span></li>
                                    <li><span>Secure communication</span></li>
                                </ul>
                            </div>
                            <div style="float:right; width:475px;">
                            	<ul class="services2_list">
                                    <li><span>Support for skins, themes and languages</span></li>
                                    <li><span>Media Player integration for audio/video stream</span></li>
                                    <li><span>User Authentication</span></li>
                                    <li><span>Location based services</span></li>
                                    <li><span>Interfaces like WIFI, Bluetooth</span></li>
                                    <li><span>Integration with phone services like Call, SMS, Email, </span><span>Phonebook, Calendar, Reminders, etc.</span></li>
                                    <li><span>Development using standard architectures like MVC</span></li>
                                </ul>
                            </div>
                        </div>
                </div>
                <br /><br />
            </div>
            
        </div>
        
        <footer>
        	<div class="content_wrapper" style="height:62px;">
                <div class="copyright">
                    <div class="footer_text_1">
                    <span style="font-size:13px; color:#c1c1c1;">Tiseno Integrated Solutions</span><br />
                    Contact our office - 03 7729 2598<br />
                    Copyright <a href="http://www.tiseno.com" title="mobile application software house" style="color:#999999;" >Tiseno</a> Integrated Solutions 2012. All rights reserved
                    </div>
                </div>
                <div style="float:right; width:450px;" align="right">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html" title="home of Tiseno">Home</a></li>
                            <li><a href="about.html" title="About tiseno to become mobile development house">About</a></li>
                            <li><a href="services.html" title="services provided by Tiseno in Mobile App development">Services</a></li>
                            <li><a href="portfolio.html" title="some samples of mobile apps in iphone, ipad, blackberry and android application which done by Tiseno">Portfolio</a></li>
                            <li><a href="contact.html" title="contact tiseno for mobile apps service">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer_text_2" style="line-height:0;">
                        <a href="http://www.squarefresco.com" target="_blank" title="Singapore Mobile Developer" style="color:#999999;">Partner with Square Fresco</a> | <a href="portfolio.html" style="color:#999999;" title="Tiseno mobile apps portfolio">Mobile Solution</a> | <a href="about.html" style="color:#999999;" title="about tiseno - the mobile apps developer Malaysia">Malaysia Mobile Developer</a>
                    </div>
                </div>
            </div> 
        </footer>
        
    </div>
</body>

</html>
