﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/maintempt.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<meta name="description" content="Tiseno is the mobile developer in malaysia which has expertise in all popular mobile application platform; Android, iPhone, BlackBerry and Windows Phone."/>
<meta name="keywords" Content="Tiseno, mobile applications, mobile solutions, mobile media marketing, mobile games development, apps developer, mobile developer in malaysia, iphone app developer, android developer, app store developer">
<meta name="created by" content="Malaysia Mobile Solutions, Malaysia Mobile, Malaysia Mobile Content Management, http://www.tiseno.com">
<meta name="copyright" content="Tiseno Integrated Solutions., 2007-2011">
<meta name="GOOGLEBOT" CONTENT="index, follow">
<meta name="revisit-after" content="2 days">
<title>Iphone Apps Developer Malaysia | Apple Ipad Android Windows Application Development Companies Malaysia</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><style type="text/css">
<!--
body,td,th {
	font-family: Tahoma;
	font-size: 11px;
	color: #333333;
}
-->
</style><!-- InstanceEndEditable -->
<script type='text/javascript' src='js/mouseover.js'>
</script>
<link href="menucss.css" rel="Stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/subpage-bg.jpg);
	background-repeat: no-repeat;
	background-color: #3A3A39;
	background-position: center top;
}
-->
</style>
<script type="text/JavaScript">
<!--

function getRBtnID(title) { 
  var obj = document.getElementById(title); 
// next line is collects information about options 
  var sel = document.getElementsByName(obj.name); 
  var fnd = -1; 
  for (var i=0; i<sel.length; i++) { 
    if (sel[i].checked == true) { fnd = i; break; } 
  } 
  return fnd; 
// return -1 if not checked and +0...+n (where n= number of options) 
// 0 = NO and 1 = YES as options or whatever order you have defined 
} 

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  /*if (getRBtnID(title)<0){
    errors += 'Bankrupcy status must be checked';
  }*/
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } 
  if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<link href="extras/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-family: Tahoma;
	font-size: 11px;
	color: #333333;
}
-->
</style></head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus code must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<span id='xawmMenuPathImg-menu' style='position:absolute;top:-50px'><img name='awmMenuPathImg-menu' id='awmMenuPathImg-menu' src='extras/awmmenupath.gif' alt='' /></span>

<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2" valign="top"><table width="750" height="9" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" height="9" background="images/top-bar.gif"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="146" valign="top"><table width="146" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><img src="images/subpage-logo.gif" width="146" height="133" /></td>
      </tr>
      <tr>
        <td height="144" valign="top">
        
        <table cellpadding="0" cellspacing="0">
        <tr><td><a href="index.html" title="home of Tiseno"><img src="extras/awmdata/unroll.gif" onmouseover="this.src='extras/awmdata/roll.gif'" onmouseout="this.src='extras/awmdata/unroll.gif'" border="0" title="Home for tiseno mobile developer"  /></a></td></tr>
        <tr><td><a href="services.html" title="services provided by Tiseno in Mobile App development"><img src="extras/awmdata/unroll-02.gif" border="0" title="Services for tiseno mobile application developer" onmouseover="this.src='extras/awmdata/roll-02.gif'" onmouseout="this.src='extras/awmdata/unroll-02.gif'" /></a></td></tr>
        <tr><td><a href="showcase.html" title="some samples of mobile apps in iphone, android application which done by Tiseno"><img src="extras/awmdata/unroll-03.gif" border="0" onmouseover="this.src='extras/awmdata/roll-03.gif'" onmouseout="this.src='extras/awmdata/unroll-03.gif'" title="Showcase for Tiseno : mobile developer Malaysia"  /></a></td></tr>
        <tr><td><a href="partner.html" title="Tiseno's partners which related with mobile development work"><img src="extras/awmdata/unroll-04.gif" border="0" onmouseover="this.src='extras/awmdata/roll-04.gif'" onmouseout="this.src='extras/awmdata/unroll-04.gif'" title="Partners for tiseno mobile apps malaysia"  /></a></td></tr>
        <tr><td><a href="about.html" title="About tiseno to become mobile development house"><img src="extras/awmdata/unroll-05.gif" border="0" id="imgabout" onmouseover="aboutover()" onmouseout="aboutout()" title="About Tiseno of mobile developer Malaysia"  /></a><div id="divabout" onmouseover="aboutover()" onmouseout="aboutout()" style="display:none;" class="divabout"><table cellpadding="0" cellspacing="0" class="menu_over"><tr><td><a href="about.html">About Us</a></td></tr><tr><td><a href="enquiry.html">Enquiry Form</a></td></tr></table></div></td></tr>
        <tr><td><a href="contact_us.html" title="contact tiseno for mobile apps service"><img src="extras/awmdata/unroll-06.gif" border="0" onmouseover="this.src='extras/awmdata/roll-06.gif'" onmouseout="this.src='extras/awmdata/unroll-06.gif'" title="Contact Tiseno for Mobile Application's enquiry" /></a></td></tr>
        </table>
        
        </td>
      </tr>
      <tr>
        <td valign="top" background="images/grey-bg.jpg" bgcolor="#dadada"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/subpage-ecomm.jpg" width="146" height="112" /></td>
          </tr>
          <tr>
            <td><a href="showcase.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/subpage-ecomm-roll.gif',1)"><img src="images/subpage-ecomm.gif" name="Image5" width="146" height="22" border="0" id="Image5" /></a></td>
          </tr>
          <tr>
            <td height="12"></td>
          </tr>
          <tr>
            <td><a href="tips.html" title="Tips of reason of create mobile apps for your company"><img src="images/did_you_know.jpg" name="Image6" width="146" height="67" border="0" id="Image6" /></a></td>
          </tr>
          
        </table></td>
      </tr>
      
    </table></td>
    <td width="604" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="604" height="133" valign="top"><!-- InstanceBeginEditable name="banner" --><img src="images/banner-cms.jpg" alt="iphone developer" width="604" height="133" /><!-- InstanceEndEditable --></td>
      </tr>
      
      <tr>
        <td height="18"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="3%" height="18"></td>
            <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"><img src="images/bullet-03.gif" width="16" height="15" /></td>
                <td width="96%" class="title"><!-- InstanceBeginEditable name="title" -->Our Services<!-- InstanceEndEditable --></td>
              </tr>
            </table></td>
            <td width="3%"></td>
          </tr>
          
          <tr>
            <td height="16" colspan="3"></td>
            </tr>
          <tr>
            <td></td>
            <td><!-- InstanceBeginEditable name="content" -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="height16"><p>
				  Our Mobile Application Solutions include:<br/>
                  <strong>Mobile Application Development                  </strong>
                  <ul>
<li>Android - Google Mobile Application Development</li>
<li>BlackBerry - RIM Mobile Application Development</li>
<li>iPhone &amp; Ipad - Apple Mobile Application Development</li>
<li>Windows Mobile Application Development</li>
<li>Java ME Application Development</li>
<li>Palm WebOs Mobile Application Development</li>
<li>Mobile Website Development</li>
<li>Mobile Application Porting</li>
<li>Mobile Game Development</li>
<li>Mobile Platform Development</li>
</ul>

                  <strong>Mobile Technology Expertise:</strong><br/>
C++, C#.Net, Objective-C, Java<br/>
HTML, CSS, XHTML, DHTML<br/>
JavaScript, XML, AJAX<br/>
Web services Integration, HTTP, SOAP, REST, JSON<br/>
MVC Architecture<br/>
SQLite, MS SQL Server CE <br/>
CLDC and MIDP Framework<br/>
APIs for Device Services, Streaming, Multimedia, Location Services, Security and Trust Services<br/>
Interfacing with third-party services like Facebook, Twitter, Google Maps, and Google Calendar<br/>
<br/>
<strong>Types of Mobile Application:</strong><br/><br/>

<strong>Media Streaming</strong> <br/>
It is an ideal tool for those companies that want to promote their product. They can update their information and reach their user easily with media streaming, which is supported by mobile phone today.<br/><br/>

<strong>Enterprise Applications / Web Portal Client</strong><br/>
As we know, most of the enterprise application still cannot get away from pc and internet connection and we believe it is time for us to change our mind, we can access our application anywhere anytime with mobile technologies. It is time for us to change web portal to mobile portal in terms of efficiency, process time and ease of use<br/><br/>

<strong>Location-based</strong><br/>
You might do not know what is location based?? It is a latest technology for those who are interested to deliver their information efficiently. Mobile phone today can be treated as GPS device and it is integrated with mobile platforms component, we can use this component easily when we want to know our potential customer location.<br/><br/> 

<strong>Social Networking</strong><br/>
Social Networking no longer stay inside the web and pc, it should be mobilized for people to use it to gather family and friends information anytime.
 <br/><br/>

 <strong>Personal Information Management</strong><br/>
We used to store our personal information into our pc but it is useless because we are not carrying our personal computer 24 hours but mobile phone will stick with us until it is spoiled or damaged. It will helps us to manage our things well.
<br/><br/>
<strong>Mobile Games</strong><br/>

Why are we creating Games?? Just sell it?? Yes, it is. Apart from this, we can make the game become a marketing tool which can impact everyone who has mobile phone. <br/><br/>
 
<strong>Mobile Website</strong><br/>
Mobile has their own screen size which is much more smaller than pc screen so we need to make our information that can be placed into screen.
<br/><br/>

Our Areas of Expertise in Mobile Application Development:<br/>
<ul>
<li>Customized GUI with very complex graphic designs</li>
<li>Accessing remote server via Web Services</li>
<li>Large data transfers between server and client, management and operations</li>
<li>Multi-thread architectures</li>
<li>Local embedded database – SQLite</li>
<li>Stringent performance requirements for UI navigation, server communication, and data processing</li>
<li>Secure communication</li>
<li>Support for skins, themes and languages</li>
<li>Media Player integration for audio/video stream</li>
<li>User Authentication </li>
<li>Location based services</li>
<li>Interfaces like WIFI, Bluetooth</li>
<li>Integration with phone services like Call, SMS, Email, Phonebook, Calendar, Reminders, etc.</li>
<li>Development using standard architectures like MVC</li>
</ul>
				  
				  
				  </p></td>
                </tr>
              </table>
            <!-- InstanceEndEditable --></td>
            <td></td>
          </tr>
          
        </table></td>
      </tr>
      
      <tr>
        <td height="25"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="38" colspan="2" bgcolor="#000000"><div align="center">
      <table width="750" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="100" height="37"></td>
        <td width="650" class="main-footer2"><a href="http://www.squarefresco.com" target="_blank" title="Singapore Mobile Developer" style="color:#999999;">Partner with Square Fresco</a> | <a href="tips.html" style="color:#999999;">Mobile Application Tips</a> | <a href="showcase.html" style="color:#999999;">Mobile Solution</a> | <a href="about.html" style="color:#999999;">Malaysia Mobile Developer</a> | Best view in 1024x768 screen resolution<br />
          Contact our office - 03 7729 2598 or 012 3237 5368 | Copyright <a href="http://www.tiseno.com" title="mobile application software house" style="color:#999999;" >Tiseno</a> Integrated Solutions 2011. All rights reservedzz</td>
      </tr>
      </table>
    </div></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1851989-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
