﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/maintempt.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<meta name="description" content="Tiseno has expertise in all popular mobile platforms; Android, iPhone, BlackBerry, Windows Embedded CE, Embedded Linux, Mac X, and Symbian. We are pushing the envelope of mobile platform capabilities with the development of the most cutting-edge mobile applications for our customers"/>
<meta name="keywords" Content="Tiseno, mobile applications, mobile solutions, mobile marketing services provider, mobile content provider, mobile CRM, mobile media marketing, mobile games development, mobile advertising, mobile social networking, micro site development">
<meta name="created by" content="Malaysia Mobile Solutions, Malaysia Mobile, Malaysia Mobile Content Management, http://www.tiseno.com">
<meta name="copyright" content="Tiseno Integrated Solutions., 2007-2011">
<meta name="GOOGLEBOT" CONTENT="index, follow">
<meta name="revisit-after" content="2 days">
<title>Tiseno Integrated Solutions, Mobile Application, Mobile Solution, Malaysia Mobile Solutions, Malaysia Mobile, Malaysia Mobile Application, http://www.tiseno.com</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/subpage-bg.jpg);
	background-repeat: no-repeat;
	background-color: #3A3A39;
	background-position: center top;
}
-->
</style>
<script type='text/javascript' src='js/mouseover.js'>
</script>
<link href="menucss.css" rel="Stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--

function getRBtnID(title) { 
  var obj = document.getElementById(title); 
// next line is collects information about options 
  var sel = document.getElementsByName(obj.name); 
  var fnd = -1; 
  for (var i=0; i<sel.length; i++) { 
    if (sel[i].checked == true) { fnd = i; break; } 
  } 
  return fnd; 
// return -1 if not checked and +0...+n (where n= number of options) 
// 0 = NO and 1 = YES as options or whatever order you have defined 
} 

function MM_validateForm() { //v4.0
  var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
  /*if (getRBtnID(title)<0){
    errors += 'Bankrupcy status must be checked';
  }*/
  for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=MM_findObj(args[i]);
    if (val) { nm=val.name; if ((val=val.value)!="") {
      if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
        if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
      } else if (test!='R') { num = parseFloat(val);
        if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
        if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
          min=test.substring(8,p); max=test.substring(p+1);
          if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
    } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
  } 
  if (errors) alert('The following error(s) occurred:\n'+errors);
  document.MM_returnValue = (errors == '');
}
//-->
</script>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<link href="extras/styles.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-family: Tahoma;
	font-size: 11px;
	color: #333333;
}
-->
</style></head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus code must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<span id='xawmMenuPathImg-menu' style='position:absolute;top:-50px'><img name='awmMenuPathImg-menu' id='awmMenuPathImg-menu' src='extras/awmmenupath.gif' alt='' /></span>

<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2" valign="top"><table width="750" height="9" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="750" height="9" background="images/top-bar.gif"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="146" valign="top"><table width="146" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><img src="images/subpage-logo.gif" width="146" height="133" /></td>
      </tr>
      <tr>
        <td height="144" valign="top"><table cellpadding="0" cellspacing="0">
        <tr><td><a href="index.html" title="home of Tiseno"><img src="extras/awmdata/unroll.gif" onmouseover="this.src='extras/awmdata/roll.gif'" onmouseout="this.src='extras/awmdata/unroll.gif'" border="0" title="Home for tiseno mobile developer"  /></a></td></tr>
        <tr><td><a href="services.html" title="services provided by Tiseno in Mobile App development"><img src="extras/awmdata/unroll-02.gif" border="0" title="Services for tiseno mobile application developer"  onmouseover="this.src='extras/awmdata/roll-02.gif'" onmouseout="this.src='extras/awmdata/unroll-02.gif'"  /></a></td></tr>
        <tr><td><a href="showcase.html" title="some samples of mobile apps in iphone, android application which done by Tiseno"><img src="extras/awmdata/unroll-03.gif" border="0" onmouseover="this.src='extras/awmdata/roll-03.gif'" onmouseout="this.src='extras/awmdata/unroll-03.gif'" title="Showcase for mobile developer Malaysia"  /></a></td></tr>
        <tr><td><a href="partner.html" title="Tiseno's partners which related with mobile development work"><img src="extras/awmdata/unroll-04.gif" border="0" onmouseover="this.src='extras/awmdata/roll-04.gif'" onmouseout="this.src='extras/awmdata/unroll-04.gif'" title="Partners for tiseno mobile apps malaysia"  /></a></td></tr>
        <tr><td><a href="about.html" title="About tiseno to become mobile development house"><img src="extras/awmdata/unroll-05.gif" border="0" id="imgabout" onmouseover="aboutover()" onmouseout="aboutout()" title="About Tiseno of mobile developer Malaysia"  /></a><div id="divabout" onmouseover="aboutover()" onmouseout="aboutout()" style="display:none;" class="divabout"><table cellpadding="0" cellspacing="0" class="menu_over"><tr><td><a href="about.html">About Us</a></td></tr><tr><td><a href="enquiry.html">Enquiry Form</a></td></tr></table></div></td></tr>
        <tr><td><a href="contact_us.html" title="contact tiseno for mobile apps service"><img src="extras/awmdata/unroll-06.gif" border="0" onmouseover="this.src='extras/awmdata/roll-06.gif'" onmouseout="this.src='extras/awmdata/unroll-06.gif'" title="Contact Tiseno for Mobile Application's enquiry" /></a></td></tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top" background="images/grey-bg.jpg" bgcolor="#dadada"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/subpage-ecomm.jpg" width="146" height="112" /></td>
          </tr>
          <tr>
            <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/subpage-ecomm-roll.gif',1)"><img src="images/subpage-ecomm.gif" name="Image5" width="146" height="22" border="0" id="Image5" /></a></td>
          </tr>
          <tr>
            <td height="12"></td>
          </tr>
          <tr>
            <td><a href="tips.html" title="Tips of reason of create mobile apps for your company"><img src="images/did_you_know.jpg" name="Image6" width="146" height="67" border="0" id="Image6" /></a></td>
          </tr>
          
        </table></td>
      </tr>
      
    </table></td>
    <td width="604" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="604" height="133" valign="top"><!-- InstanceBeginEditable name="banner" --><img src="images/banner-showcase.jpg" width="604" height="133" /><!-- InstanceEndEditable --></td>
      </tr>
      
      <tr>
        <td height="18"></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="3%" height="18"></td>
            <td width="94%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"><img src="images/bullet-03.gif" width="16" height="15" /></td>
                <td width="96%" class="title"><!-- InstanceBeginEditable name="title" -->Tips												                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;<!-- InstanceEndEditable --></td>
              </tr>
            </table></td>
            <td width="3%"></td>
          </tr>
          
          <tr>
            <td height="16" colspan="3"></td>
            </tr>
          <tr>
            <td></td>
            <td><!-- InstanceBeginEditable name="content" -->
			<p>
			- There are more than<strong> 20 million</strong> mobile phone subscribers in Malaysia, an increase of 9.6% on 2008.
	
			<br />
			<br />
			- malaysia's mobile Penetration rate is now<strong> 107%</strong>			<br />
			<br />
			- By <strong>2013</strong>, Malaysia's mobile penetration rate is expected to rise to <strong>123.2%</strong>			<br />
			<br />
			- malaysia has around <strong>3.73 million</strong> 3G subscribers representing 12.4% of the mobile market
			<br />
			<br />
- Mobile advertising revenues are expected to reach <strong>RM 175.5 million</strong> by 2012
			<br />
			<br />
			- Malaysian are pretty receptive to mobile advertising, with 24% recalling mobile campaigns in a survey.
			<br />
			<br />
			- The prevalence of the pre-paid mobile phone sulture (79% of mobile users) continues to drive ARPUs down in Malaysia. By 2013 they are predicted to drop to RM44.95 down from RM 56.82 in 2008.
			<br />
			<br />
			- Ringback tones account for approximately 90% of digital music revenues in Malaysia. Ringback are the only legal downloadable music format available to Malaysian mobile subscribers.
			<br />
			<br />
			- Malaysian sent more than <strong>1 billion</strong> SMS messages to each other over 2 days during 2009 christmas period.
			<br />
			<br />
			- Mobile phones are allwing Malaysians to "save face", with 48% of respondents to a survey saying they preferred using thier phones when they had to communicate negative message.
			</p>
            <!-- InstanceEndEditable --></td>
            <td></td>
          </tr>
          
        </table></td>
      </tr>
      
      <tr>
        <td height="25"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="38" colspan="2" bgcolor="#000000"><div align="center">
      <table width="750" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="150" height="37"></td>
        <td width="600" class="main-footer2"><a href="tips.html" style="color:#999999;">Mobile Application Tips</a> | <a href="showcase.html" style="color:#999999;">Mobile Solution</a> | <a href="about.html" style="color:#999999;">Malaysia Mobile Developer</a> | Best view in 1024x768 screen resolution<br />
          Contact our office - 03 7729 2598 or 012 3237 5368 | Copyright <a href="http://www.tiseno.com" title="mobile application software house" style="color:#999999;" >Tiseno</a> Integrated Solutions 2011. All rights reservedzz</td>
      </tr>
      </table>
    </div></td>
  </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1851989-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
